\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{ii}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}De Familie}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Familie Meijns}{3}}
\newlabel{cha:familie_meijns}{{\M@TitleReference {1}{Familie Meijns}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Oma Meijns in de Jasykoffstraat\relax }}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Opa Meijns}{7}}
\newlabel{cha:opa_meijns}{{\M@TitleReference {2}{Opa Meijns}}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Familie Kriek}{13}}
\newlabel{cha:familie_kriek}{{\M@TitleReference {3}{Familie Kriek}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Opa komt hier net aangereden\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces In de bakfiets met Annie, Lena, Rieka, Siema, Jo en opa Kriek\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Op bezoek met de familie bij Opoe Kriek. Ze keek altijd een beetje stuurs.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Opoe en Opa Kriek uit de bios weer naar huis. Ze hadden vaste plaatsen zegt een bron.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Moeder en dochter op het achtererf. Zie maar hoe een klein hokje het huis was.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces De gezusters: Lena, Sima, Rieka, Annie en Jo (en Opoe)\relax }}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Mijn ouders}{19}}
\newlabel{cha:ouders}{{\M@TitleReference {4}{Mijn ouders}}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Rosmolenstraat 88}{21}}
\newlabel{cha:rosmolenstraat}{{\M@TitleReference {5}{Rosmolenstraat 88}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (de buurt is in 2009 gesloopt)\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Met Gerard achter het huis.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Met Harry\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Zelfde karretje als dat met Harry, nu met Peter Baas. Volgens mij dezelfde manteltjes. Ik mocht zeker het karretje niet uit.\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hier zit ik op het paard van de schillenboer.\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces In de Poortstraat, links de ingang van de steeg en het huis van Buus de Jong.\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hier gaan we op weg bij Nel haar huis in Ransdorp.\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Kijk m\IeC {\textquoteright }n pinkelhoutje? En natuurlijk korte broek.\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Het afstapje met m\IeC {\textquoteright }n vader, moeder van Peter en mijn moeder.\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Het Apollo theater\relax }}{34}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Kleuterschool}{35}}
\newlabel{cha:kleuterschool}{{\M@TitleReference {6}{Kleuterschool}}{35}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Stegen en straten}{37}}
\newlabel{cha:stegen_straten}{{\M@TitleReference {7}{Stegen en straten}}{37}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Wat er door de straat kwam}{41}}
\newlabel{cha:straat}{{\M@TitleReference {8}{Wat er door de straat kwam}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Garage van Langelaar\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces IJszaak Tempo\relax }}{44}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Luilak}{45}}
\newlabel{cha:luilak}{{\M@TitleReference {9}{Luilak}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Het politiebureau in de Vinkenstraat (nu weg).\relax }}{47}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Vreemde zaken}{49}}
\newlabel{cha:vreemde_zaken}{{\M@TitleReference {10}{Vreemde zaken}}{49}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Sport}{51}}
\newlabel{cha:sport}{{\M@TitleReference {11}{Sport}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Het ZFC-veld, we kijken naar de staantribune aan de Westzanerdijk.\relax }}{52}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Het oude ziekenhuis}{57}}
\newlabel{cha:ziekenhuis}{{\M@TitleReference {12}{Het oude ziekenhuis}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Cor met z'n lamme rechterhand\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Karel Appel in de paaskerk\relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces De foto is vanuit de Hoveniersstraat genomen.\relax }}{59}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}IJspret}{61}}
\newlabel{cha:ijspret}{{\M@TitleReference {13}{IJspret}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Brug over de Gouw.\relax }}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Hier met Pa in het park met op de achtergrond het bejaardenhuis Oostererf, gesloopt. Nu staat het ziekenhuis er.\relax }}{63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Jongensdorp}{65}}
\newlabel{cha:jongensdrop}{{\M@TitleReference {14}{Jongensdorp}}{65}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Scheepswerf}{67}}
\newlabel{cha:scheepswerf}{{\M@TitleReference {15}{Scheepswerf}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces foto van de Mary Nubel\relax }}{69}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Muziek}{71}}
\newlabel{cha:muziek}{{\M@TitleReference {16}{Muziek}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Muziekhandel Volmer\relax }}{75}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Jaren '50}{77}}
\newlabel{cha:jaren50}{{\M@TitleReference {17}{Jaren '50}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Met Cisco de Kid en Fred en Vetertje.\relax }}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Op de foto de aanval op Felix Merites in \IeC {\textquoteright }51. De redactie van de Waarheid zat aan de Keizersgracht in Felix Meritus.\relax }}{83}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Lagere school}{85}}
\newlabel{cha:lagere_school}{{\M@TitleReference {18}{Lagere school}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces 1954 \IeC {\textendash } Schoolfoto met Jan Schoen met het bord en dan ik en Peter Baas. Rechtsachter Juf de Boer en links meester Winter. Die grote in het midden is Jaap Schaap. Verder zie ik gezichten van Fred, Wim Weij en andere zonder dat ik er namen bij weet.\relax }}{86}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}ULO}{87}}
\newlabel{cha:ulo}{{\M@TitleReference {19}{ULO}}{87}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}Vader}{89}}
\newlabel{cha:vader}{{\M@TitleReference {20}{Vader}}{89}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}Brommers en auto's}{91}}
\newlabel{cha:brommers_autos}{{\M@TitleReference {21}{Brommers en auto's}}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Pa in de Poortstraat, nog met tuintjes, met de eerste Typhoon.\relax }}{92}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}Hof van Holland 40}{95}}
\newlabel{cha:hofvanholland}{{\M@TitleReference {22}{Hof van Holland 40}}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Pa, Jannie en moe bij de Skoda 1200.\relax }}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces foto\IeC {\textquoteright }s vakantie Luxemburg\relax }}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces Foto: mijn slaapkamer met teksten op de muur geschreven.\relax }}{98}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {23}Hof van Holland 40 (2)}{103}}
\newlabel{cha:hofvanholland2}{{\M@TitleReference {23}{Hof van Holland 40 (2)}}{103}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Rock aan de Zaan}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces Koopman op de Gracht\relax }}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces Drumband Czaar Peter\relax }}{109}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {24}De muziek in}{111}}
\newlabel{cha:muziek_in}{{\M@TitleReference {24}{De muziek in}}{111}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {25}Es geht loss}{113}}
\newlabel{cha:gehtloss}{{\M@TitleReference {25}{Es geht loss}}{113}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {26}Blue Rocking Strings}{115}}
\newlabel{cha:bluerocking}{{\M@TitleReference {26}{Blue Rocking Strings}}{115}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {27}The Rolling Four}{119}}
\newlabel{cha:rollingfour}{{\M@TitleReference {27}{The Rolling Four}}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.1}{\ignorespaces Ed, Co, Piet van Petten, Gonnie Rijkers et moi.\relax }}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.2}{\ignorespaces V.l.n.r. Piet van Pette, Ed Eichenberger, Henny van Wijngaarden, Ruud Meijns.\relax }}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.3}{\ignorespaces In het Moriaanshoofd in Wormer.\relax }}{123}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {28}The Devotions}{125}}
\newlabel{cha:devotions}{{\M@TitleReference {28}{The Devotions}}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.1}{\ignorespaces De singles en een onduidelijke foto uit Brussel\relax }}{130}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {29}Bioscoop Arena}{133}}
\newlabel{cha:arena}{{\M@TitleReference {29}{Bioscoop Arena}}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.1}{\ignorespaces Foto: Nw. Binnenweg met rechts een stukje Tudor Bar.\relax }}{136}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {30}Duitsland}{137}}
\newlabel{cha:duitsland}{{\M@TitleReference {30}{Duitsland}}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.1}{\ignorespaces Op de foto staan we op de trap in het kantoor van dagblad de Typhoon waar Derk Peeters wat foto\IeC {\textquoteright }s van ons nam voor een \IeC {\textquoteleft }Back in Town\IeC {\textquoteright }- verhaal. \relax }}{141}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {31}The Shameless}{143}}
\newlabel{cha:shameless}{{\M@TitleReference {31}{The Shameless}}{143}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {32}Waar we zoal naartoe gingen}{149}}
\newlabel{cha:naartoegaan}{{\M@TitleReference {32}{Waar we zoal naartoe gingen}}{149}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Het Werk}{157}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {33}Werken, slapen, eten}{159}}
\newlabel{cha:werkenslapen}{{\M@TitleReference {33}{Werken, slapen, eten}}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.1}{\ignorespaces Een zgn. \IeC {\textquoteleft }zoeker\IeC {\textquoteright }.\relax }}{166}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {34}Apotheek Hulp Artsen (+1962)}{169}}
\newlabel{cha:apotheek}{{\M@TitleReference {34}{Apotheek Hulp Artsen (+1962)}}{169}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {35}Pieter Schoen}{173}}
\newlabel{cha:schoen}{{\M@TitleReference {35}{Pieter Schoen}}{173}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {36}Simon de Wit}{175}}
\newlabel{cha:wit}{{\M@TitleReference {36}{Simon de Wit}}{175}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {37}Schoonmaakbedrijf van Heusden}{177}}
\newlabel{cha:schoonmaakbedrijf}{{\M@TitleReference {37}{Schoonmaakbedrijf van Heusden}}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.1}{\ignorespaces Mijn kraan met \IeC {\textquoteleft }Olga\IeC {\textquoteright } erop geschilderd. Met op de achtergrond scheepswerf Stapel, Spaarndam.\relax }}{180}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {38}Dagblad De Tijd}{189}}
\newlabel{cha:detijd}{{\M@TitleReference {38}{Dagblad De Tijd}}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {38.1}{\ignorespaces (foto Martin Rep)\relax }}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {38.2}{\ignorespaces Olga krijgt haar diploma en bloemen omdat ze de hoogste score van alle examens had gehaald. Oei, kort rokje.\relax }}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {38.3}{\ignorespaces Op de foto Olga van opzij, Babette Mossel die omhoog kijkt naar de docent Duits. Babette is een gevierd vertaalster geworden.\relax }}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {38.4}{\ignorespaces Links huis van de fam. De Geer, Experts Electronica, De Zaanlander, vd Molen(wit), AMRObank, Toby Interieur.\relax }}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {38.5}{\ignorespaces Terug, op de Puch, van het werk.\relax }}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {38.6}{\ignorespaces Op de foto met Constanze en Winnie, de entree waar ik ook nog al eens kon invallen bij ziekte of zeer.\relax }}{198}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {39}Uitkering(en)}{201}}
\newlabel{cha:uitkering_en}{{\M@TitleReference {39}{Uitkering(en)}}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {39.1}{\ignorespaces Op de foto zijn het de twee panden links. De ingang was uiterst links.\relax }}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {39.2}{\ignorespaces ?? picture here not sure -- secretariaat van het bestuur van de gezamenlijke technische scholen in de Zaanstreek met een secretaris (van het bestuur) en drie medewerkers voor de administratie\relax }}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {39.3}{\ignorespaces meneer van Neerven\relax }}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {39.4}{\ignorespaces Hogendijk 98 (puntdak rechts)\relax }}{205}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {40}Sociale Zaken}{207}}
\newlabel{cha:socialezaken}{{\M@TitleReference {40}{Sociale Zaken}}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.1}{\ignorespaces Op de foto Jan Wakker en Roel Jansma.\relax }}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.2}{\ignorespaces Op de foto mijn plekje in het hoekje naast de deur.\relax }}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.3}{\ignorespaces Het artikel in de krant. In het midden Harmen Schaap waarmee ik ook in het bestuur van JoJo zat. Een opvanghuis met begeleiding. Eerst in een flat en later in een woonhuis. Daar zaten ook artsen in de begeleidingsgroep. Ik was wel ontzettend mager, zo te zien.\relax }}{214}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.4}{\ignorespaces Hun woning aan het Hollandse Pad.\relax }}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.5}{\ignorespaces Op de foto het oude kamp in 1977\relax }}{218}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.6}{\ignorespaces Het huis Prinsenstraat toen de sloop begon.\relax }}{218}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.7}{\ignorespaces We deden ook wel leuke dingen met elkaar, hier een weekeinde zeilen op het IJsselmeer.\relax }}{220}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {41}HVO}{223}}
\newlabel{cha:hvo}{{\M@TitleReference {41}{HVO}}{223}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {42}Scientology}{227}}
\newlabel{cha:scientologu}{{\M@TitleReference {42}{Scientology}}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.1}{\ignorespaces Hier op de studiezaal\relax }}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.2}{\ignorespaces Piet en de zondagsdienst\relax }}{228}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {43}De Zaanlander}{231}}
\newlabel{cha:zaanlander}{{\M@TitleReference {43}{De Zaanlander}}{231}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.1}{\ignorespaces Hier een kranteartikel.\relax }}{236}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.2}{\ignorespaces GSD Velsen, juli 1984, team EH Guusta Wegman, Theo Hoek, Ikzelf, Sietske , Hans vd Heijden. Syll Damave nam de foto.\relax }}{237}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.3}{\ignorespaces Hier met Ron, m\IeC {\textquoteright }n chef, op bezoek bij een project in Oud-IJmuiden.\relax }}{239}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.4}{\ignorespaces Janskerk Haarlem\relax }}{242}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.5}{\ignorespaces Afscheid in Velsen, hand en bloemen van de wethouder. Op de achtergrond Jan Suurmond, archivaris van Velsen.\relax }}{244}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.6}{\ignorespaces Stinie met achter haar een wand met door mij gekozen fotoos.\relax }}{245}}
\memsetcounter{lastsheet}{253}
\memsetcounter{lastpage}{247}
