\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{ii}}
\newlabel{deel1}{{\M@TitleReference {}{}}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Mijn Eerste Jaren}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Familie Meijns}{1}}
\newlabel{cha:familie_meijns}{{\M@TitleReference {1.1}{Familie Meijns}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opa Meijns}{5}}
\newlabel{cha:opa_meijns}{{\M@TitleReference {1.2}{Opa Meijns}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Familie Kriek}{10}}
\newlabel{cha:familie_kriek}{{\M@TitleReference {1.3}{Familie Kriek}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mijn ouders}{17}}
\newlabel{cha:ouders}{{\M@TitleReference {1.4}{Mijn ouders}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rosmolenstraat 88}{17}}
\newlabel{cha:rosmolenstraat}{{\M@TitleReference {1.5}{Rosmolenstraat 88}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Kleuterschool}{45}}
\newlabel{cha:kleuterschool}{{\M@TitleReference {1.6}{Kleuterschool}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Stegen en straten}{46}}
\newlabel{cha:stegen_straten}{{\M@TitleReference {1.7}{Stegen en straten}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Wat er door de straat kwam}{51}}
\newlabel{cha:straat}{{\M@TitleReference {1.8}{Wat er door de straat kwam}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Luilak}{56}}
\newlabel{cha:luilak}{{\M@TitleReference {1.9}{Luilak}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Vreemde zaken}{59}}
\newlabel{cha:vreemde_zaken}{{\M@TitleReference {1.10}{Vreemde zaken}}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Sport}{60}}
\newlabel{cha:sport}{{\M@TitleReference {1.11}{Sport}}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}IJspret}{69}}
\newlabel{cha:ijspret}{{\M@TitleReference {1.12}{IJspret}}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Jongensdorp}{72}}
\newlabel{cha:jongensdrop}{{\M@TitleReference {1.13}{Jongensdorp}}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Scheepswerf}{72}}
\newlabel{cha:scheepswerf}{{\M@TitleReference {1.14}{Scheepswerf}}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Muziek}{77}}
\newlabel{cha:muziek}{{\M@TitleReference {1.15}{Muziek}}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Jaren '50}{81}}
\newlabel{cha:jaren50}{{\M@TitleReference {1.16}{Jaren '50}}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Lagere school}{87}}
\newlabel{cha:lagere_school}{{\M@TitleReference {1.17}{Lagere school}}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}ULO}{88}}
\newlabel{cha:ulo}{{\M@TitleReference {1.18}{ULO}}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Vader}{90}}
\newlabel{cha:vader}{{\M@TitleReference {1.19}{Vader}}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Brommers en auto's}{90}}
\newlabel{cha:brommers_autos}{{\M@TitleReference {1.20}{Brommers en auto's}}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Hof van Holland 40}{92}}
\newlabel{cha:hofvanholland}{{\M@TitleReference {1.21}{Hof van Holland 40}}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Hof van Holland 40 (2)}{98}}
\newlabel{cha:hofvanholland2}{{\M@TitleReference {1.22}{Hof van Holland 40 (2)}}{98}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Rock aan de Zaan}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rockaandezaan}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Es geht loss}{105}}
\newlabel{cha:gehtloss}{{\M@TitleReference {2.2}{Es geht loss}}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blue Rocking Strings}{108}}
\newlabel{cha:bluerocking}{{\M@TitleReference {2.3}{Blue Rocking Strings}}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Rolling Four}{112}}
\newlabel{cha:rollingfour}{{\M@TitleReference {2.4}{The Rolling Four}}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Devotions}{118}}
\newlabel{cha:devotions}{{\M@TitleReference {2.5}{The Devotions}}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bioscoop Arena}{126}}
\newlabel{cha:arena}{{\M@TitleReference {2.6}{Bioscoop Arena}}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Duitsland}{129}}
\newlabel{cha:duitsland}{{\M@TitleReference {2.7}{Duitsland}}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Shameless}{135}}
\newlabel{cha:shameless}{{\M@TitleReference {2.8}{The Shameless}}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Waar we zoal naartoe gingen}{143}}
\newlabel{cha:naartoegaan}{{\M@TitleReference {2.9}{Waar we zoal naartoe gingen}}{143}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Het Werk}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Werken, slapen, eten}{155}}
\newlabel{cha:werkenslapen}{{\M@TitleReference {3.1}{Werken, slapen, eten}}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Apotheek Hulp Artsen}{166}}
\newlabel{cha:apotheek}{{\M@TitleReference {3.2}{Apotheek Hulp Artsen}}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pieter Schoen}{168}}
\newlabel{cha:schoen}{{\M@TitleReference {3.3}{Pieter Schoen}}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simon de Wit}{169}}
\newlabel{cha:wit}{{\M@TitleReference {3.4}{Simon de Wit}}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Schoonmaakbedrijf van Heusden}{170}}
\newlabel{cha:schoonmaakbedrijf}{{\M@TitleReference {3.5}{Schoonmaakbedrijf van Heusden}}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Losse arbeid}{170}}
\newlabel{cha:lossearbeid}{{\M@TitleReference {3.6}{Losse arbeid}}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dagblad De Tijd}{182}}
\newlabel{cha:detijd}{{\M@TitleReference {3.7}{Dagblad De Tijd}}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Van der Molen}{189}}
\newlabel{cha:vandermolen}{{\M@TitleReference {3.8}{Van der Molen}}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Uitkering(en)}{193}}
\newlabel{cha:uitkering_en}{{\M@TitleReference {3.9}{Uitkering(en)}}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Sociale Zaken}{196}}
\newlabel{cha:socialezaken}{{\M@TitleReference {3.10}{Sociale Zaken}}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Hulp voor Onbehuisden (HVO)}{205}}
\newlabel{cha:hvo}{{\M@TitleReference {3.11}{Hulp voor Onbehuisden (HVO)}}{205}}
\oddpage@label{1}{206}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Scientology}{207}}
\newlabel{cha:scientologu}{{\M@TitleReference {3.12}{Scientology}}{207}}
\oddpage@label{2}{208}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}De Zaanlander}{209}}
\newlabel{cha:zaanlander}{{\M@TitleReference {3.13}{De Zaanlander}}{209}}
\oddpage@label{3}{212}
\oddpage@label{4}{215}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Archief}{216}}
\newlabel{cha:archief}{{\M@TitleReference {3.14}{Archief}}{216}}
\oddpage@label{5}{217}
\oddpage@label{6}{217}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Vrijwilligerswerk}{218}}
\newlabel{cha:vrijwilligerswerk}{{\M@TitleReference {3.15}{Vrijwilligerswerk}}{218}}
\memsetcounter{lastsheet}{238}
\memsetcounter{lastpage}{234}
