\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{ii}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}De Familie}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Familie Meijns}{3}}
\newlabel{cha:familie_meijns}{{\M@TitleReference {1}{Familie Meijns}}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Opa Meijns}{9}}
\newlabel{cha:opa_meijns}{{\M@TitleReference {2}{Opa Meijns}}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Familie Kriek}{19}}
\newlabel{cha:familie_kriek}{{\M@TitleReference {3}{Familie Kriek}}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Mijn ouders}{29}}
\newlabel{cha:ouders}{{\M@TitleReference {4}{Mijn ouders}}{29}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Rosmolenstraat 88}{33}}
\newlabel{cha:rosmolenstraat}{{\M@TitleReference {5}{Rosmolenstraat 88}}{33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Kleuterschool}{55}}
\newlabel{cha:kleuterschool}{{\M@TitleReference {6}{Kleuterschool}}{55}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Stegen en straten}{59}}
\newlabel{cha:stegen_straten}{{\M@TitleReference {7}{Stegen en straten}}{59}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Wat er door de straat kwam}{63}}
\newlabel{cha:straat}{{\M@TitleReference {8}{Wat er door de straat kwam}}{63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Luilak}{67}}
\newlabel{cha:luilak}{{\M@TitleReference {9}{Luilak}}{67}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Vreemde zaken}{71}}
\newlabel{cha:vreemde_zaken}{{\M@TitleReference {10}{Vreemde zaken}}{71}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Sport}{73}}
\newlabel{cha:sport}{{\M@TitleReference {11}{Sport}}{73}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Het oude ziekenhuis}{81}}
\newlabel{cha:ziekenhuis}{{\M@TitleReference {12}{Het oude ziekenhuis}}{81}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}IJspret}{87}}
\newlabel{cha:ijspret}{{\M@TitleReference {13}{IJspret}}{87}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Jongensdorp}{91}}
\newlabel{cha:jongensdrop}{{\M@TitleReference {14}{Jongensdorp}}{91}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Scheepswerf}{93}}
\newlabel{cha:scheepswerf}{{\M@TitleReference {15}{Scheepswerf}}{93}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Muziek}{97}}
\newlabel{cha:muziek}{{\M@TitleReference {16}{Muziek}}{97}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Jaren '50}{103}}
\newlabel{cha:jaren50}{{\M@TitleReference {17}{Jaren '50}}{103}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Lagere school}{109}}
\newlabel{cha:lagere_school}{{\M@TitleReference {18}{Lagere school}}{109}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}ULO}{111}}
\newlabel{cha:ulo}{{\M@TitleReference {19}{ULO}}{111}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}Vader}{113}}
\newlabel{cha:vader}{{\M@TitleReference {20}{Vader}}{113}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}Brommers en auto's}{115}}
\newlabel{cha:brommers_autos}{{\M@TitleReference {21}{Brommers en auto's}}{115}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}Hof van Holland 40}{119}}
\newlabel{cha:hofvanholland}{{\M@TitleReference {22}{Hof van Holland 40}}{119}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {23}Hof van Holland 40 (2)}{127}}
\newlabel{cha:hofvanholland2}{{\M@TitleReference {23}{Hof van Holland 40 (2)}}{127}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Rock aan de Zaan}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces De winkel met scherm.\relax }}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces Drumband Czaar Peter\relax }}{131}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {24}De muziek in}{133}}
\newlabel{cha:muziek_in}{{\M@TitleReference {24}{De muziek in}}{133}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {25}Es geht loss}{135}}
\newlabel{cha:gehtloss}{{\M@TitleReference {25}{Es geht loss}}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces Ed Vermeulen (op de foto 2e van links)\relax }}{136}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {26}Blue Rocking Strings}{137}}
\newlabel{cha:bluerocking}{{\M@TitleReference {26}{Blue Rocking Strings}}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.1}{\ignorespaces Nico Bakker (met gitaar) in 1960 tijdens de IVO-school periode. The Flyland Four.\relax }}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.2}{\ignorespaces ?Henny van Wijngaarden en Henk van der Wissel foto.\relax }}{138}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {27}The Rolling Four}{141}}
\newlabel{cha:rollingfour}{{\M@TitleReference {27}{The Rolling Four}}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.1}{\ignorespaces Ed, Co, Piet van Petten, Gonnie Rijkers et moi.\relax }}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.2}{\ignorespaces Moriaanshoofd in Wormer (foto)\relax }}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.3}{\ignorespaces De foto is op het toekomstige terrein van het Zaans Medisch Centrum.\relax }}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.4}{\ignorespaces V.l.n.r. Piet van Pette, Ed Eichenberger, Henny van Wijngaarden, Ruud Meijns.\relax }}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.5}{\ignorespaces In het Moriaanshoofd in Wormer.\relax }}{144}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {28}The Devotions}{145}}
\newlabel{cha:devotions}{{\M@TitleReference {28}{The Devotions}}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.1}{\ignorespaces De singles en een onduidelijke foto uit Brussel\relax }}{148}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {29}Bioscoop Arena}{151}}
\newlabel{cha:arena}{{\M@TitleReference {29}{Bioscoop Arena}}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.1}{\ignorespaces Foto: Nw. Binnenweg met rechts een stukje Tudor Bar.\relax }}{153}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {30}Duitsland}{155}}
\newlabel{cha:duitsland}{{\M@TitleReference {30}{Duitsland}}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.1}{\ignorespaces Pete, Tony en Webber\relax }}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.2}{\ignorespaces Op de foto mijn bed.\relax }}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.3}{\ignorespaces Anita\relax }}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.4}{\ignorespaces Stukken in de Zaanse krant over het einde en over de verloving van Ed met zijn Ushi uit Duitsland. Maar het was over.\relax }}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.5}{\ignorespaces Op de trap in het kantoor van dagblad de Typhoon waar Derk Peeters wat foto\IeC {\textquoteright }s van ons nam voor een `Back in Town'- verhaal.\relax }}{158}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {31}The Shameless}{159}}
\newlabel{cha:shameless}{{\M@TitleReference {31}{The Shameless}}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.1}{\ignorespaces Mijn gitaar werd door de heer Thomson gemaakt.\relax }}{163}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {32}Waar we zoal naartoe gingen}{165}}
\newlabel{cha:naartoegaan}{{\M@TitleReference {32}{Waar we zoal naartoe gingen}}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.1}{\ignorespaces Flight to Lowlands Paradise Utrecht 1968\relax }}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.2}{\ignorespaces Op deze foto is het haar van Olga links nog te zien.\relax }}{167}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Het Werk}{171}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {33}Werken, slapen, eten}{173}}
\newlabel{cha:werkenslapen}{{\M@TitleReference {33}{Werken, slapen, eten}}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.1}{\ignorespaces  Op de foto is het het witte gebouw rechts aan het eind van de straat.\relax }}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.2}{\ignorespaces Een zgn. \IeC {\textquoteleft }zoeker\IeC {\textquoteright }.\relax }}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.3}{\ignorespaces Hilko\relax }}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.4}{\ignorespaces DEM (foto)\relax }}{179}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {34}Apotheek Hulp Artsen (+1962)}{181}}
\newlabel{cha:apotheek}{{\M@TitleReference {34}{Apotheek Hulp Artsen (+1962)}}{181}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {35}Pieter Schoen}{185}}
\newlabel{cha:schoen}{{\M@TitleReference {35}{Pieter Schoen}}{185}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {36}Simon de Wit}{187}}
\newlabel{cha:wit}{{\M@TitleReference {36}{Simon de Wit}}{187}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {37}Schoonmaakbedrijf van Heusden}{189}}
\newlabel{cha:schoonmaakbedrijf}{{\M@TitleReference {37}{Schoonmaakbedrijf van Heusden}}{189}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {38}Losse arbeid}{191}}
\newlabel{cha:lossearbeid}{{\M@TitleReference {38}{Losse arbeid}}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {38.1}{\ignorespaces de Lage Horn: het witte gebouw rechts op de foto\relax }}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {38.2}{\ignorespaces (zie foto waar juist de spanten te zien zijn die ik verlengde of verkortte)\relax }}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {38.3}{\ignorespaces Mijn kraan met \IeC {\textquoteleft }Olga\IeC {\textquoteright } erop geschilderd. Met op de achtergrond scheepswerf Stapel, Spaarndam.\relax }}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {38.4}{\ignorespaces kranen van het merk Liebher\relax }}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {38.5}{\ignorespaces Het is de kraan links, met dwarsbalk.\relax }}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {38.6}{\ignorespaces portaalkraan\relax }}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {38.7}{\ignorespaces Tandwiel van ongeveer de omvang als op de foto.\relax }}{198}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {39}Dagblad De Tijd}{201}}
\newlabel{cha:detijd}{{\M@TitleReference {39}{Dagblad De Tijd}}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {39.1}{\ignorespaces NZVoorburgwal in Het Kasteel van Aemstel. Het Kasteel en naar links nog een deel waar de redacties en de technische afdelingen lagen.\relax }}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {39.2}{\ignorespaces (foto Martin Rep)\relax }}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {39.3}{\ignorespaces foto1 - foto boven de Damslapers dier wakker gemaakt worden door de Reiniging\relax }}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {39.4}{\ignorespaces foto2 - onder iemand die op straat een slaapplaats vond en nog heerlijk lag te snurken terwijl het werkvolk langs hem liep\relax }}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {39.5}{\ignorespaces Olga krijgt haar diploma en bloemen omdat ze de hoogste score van alle examens had gehaald. Oei, kort rokje.\relax }}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {39.6}{\ignorespaces Op de foto Olga van opzij, Babette Mossel die omhoog kijkt naar de docent Duits. Babette is een gevierd vertaalster geworden.\relax }}{206}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {40}Van der Molen}{207}}
\newlabel{cha:vandermolen}{{\M@TitleReference {40}{Van der Molen}}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.1}{\ignorespaces Links huis van de familie De Geer, Experts Electronica, De Zaanlander, van der Molen (wit), AMRO bank, Toby Interieur.\relax }}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.2}{\ignorespaces Terug, op de Puch, van het werk.\relax }}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.3}{\ignorespaces Op de foto met Constanze en Winnie, de entree waar ik ook nog al eens kon invallen bij ziekte of zeer.\relax }}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.4}{\ignorespaces Tekenzaal met Rob, op de rug Borgerhoff en Johan Baars.\relax }}{210}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {41}Uitkering(en)}{211}}
\newlabel{cha:uitkering_en}{{\M@TitleReference {41}{Uitkering(en)}}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {41.1}{\ignorespaces Op de foto zijn het de twee panden links. De ingang was uiterst links.\relax }}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {41.2}{\ignorespaces ?? picture here not sure -- secretariaat van het bestuur van de gezamenlijke technische scholen in de Zaanstreek met een secretaris (van het bestuur) en drie medewerkers voor de administratie\relax }}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {41.3}{\ignorespaces meneer van Neerven\relax }}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {41.4}{\ignorespaces Hogendijk 98 (puntdak rechts)\relax }}{214}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {42}Sociale Zaken}{215}}
\newlabel{cha:socialezaken}{{\M@TitleReference {42}{Sociale Zaken}}{215}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.1}{\ignorespaces Op de foto Jan Wakker en Roel Jansma.\relax }}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.2}{\ignorespaces Op de foto mijn plekje in het hoekje naast de deur.\relax }}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.3}{\ignorespaces Het artikel in de krant. In het midden Harmen Schaap waarmee ik ook in het bestuur van JoJo zat. Een opvanghuis met begeleiding. Eerst in een flat en later in een woonhuis. Daar zaten ook artsen in de begeleidingsgroep. Ik was wel ontzettend mager, zo te zien.\relax }}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.4}{\ignorespaces Hun woning aan het Hollandse Pad.\relax }}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.5}{\ignorespaces Op de foto het oude kamp in 1977\relax }}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.6}{\ignorespaces Het huis Prinsenstraat toen de sloop begon.\relax }}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.7}{\ignorespaces We deden ook wel leuke dingen met elkaar, hier een weekeinde zeilen op het IJsselmeer.\relax }}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.8}{\ignorespaces Ik sta er niet op omdat ik de foto nam. Max is de derde van links in \IeC {\textquoteright }t zwart. Voor hem in \IeC {\textquoteright }t zwart Liesbeth. Die grote blonde is Maarten, die in Amstelveen werkte. Joris ligt op de grond. Naast hem Nico. Max kwam ik in Haarlem nog wel eens tegen. Hij werkte daar voor de Reclassering. Nico heb ik wel eens in Amsterdam opgezocht.\relax }}{226}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {43}Hulp voor Onbehuisden (HVO)}{227}}
\newlabel{cha:hvo}{{\M@TitleReference {43}{Hulp voor Onbehuisden (HVO)}}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.1}{\ignorespaces Findhorn. De grote hal in aanbouw.\relax }}{229}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.2}{\ignorespaces Onze groep. Ik zit tussen een echtpaar uit Nederland. Hun dochter staat recht achter mij.\relax }}{229}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {44}Scientology}{231}}
\newlabel{cha:scientologu}{{\M@TitleReference {44}{Scientology}}{231}}
\@writefile{lof}{\contentsline {figure}{\numberline {44.1}{\ignorespaces Hier op de studiezaal\relax }}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {44.2}{\ignorespaces Piet en de zondagsdienst\relax }}{232}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {45}De Zaanlander}{235}}
\newlabel{cha:zaanlander}{{\M@TitleReference {45}{De Zaanlander}}{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {45.1}{\ignorespaces Hier een kranteartikel.\relax }}{238}}
\@writefile{lof}{\contentsline {figure}{\numberline {45.2}{\ignorespaces Gemeentelijke Sociale Dienst (GSD) Velsen, juli 1984, team EH\let \reserved@d =[\def \par }}{239}}
\@writefile{lof}{\contentsline {figure}{\numberline {45.3}{\ignorespaces Hier met Ron, m\IeC {\textquoteright }n chef, op bezoek bij een project in Oud-IJmuiden.\relax }}{241}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {46}Archief}{245}}
\newlabel{cha:archief}{{\M@TitleReference {46}{Archief}}{245}}
\@writefile{lof}{\contentsline {figure}{\numberline {46.1}{\ignorespaces Janskerk Haarlem\relax }}{246}}
\@writefile{lof}{\contentsline {figure}{\numberline {46.2}{\ignorespaces Afscheid in Velsen, hand en bloemen van de wethouder. Op de achtergrond Jan Suurmond, archivaris van Velsen.\relax }}{246}}
\@writefile{lof}{\contentsline {figure}{\numberline {46.3}{\ignorespaces Op de foto is nog een klein trapgeveltje te zien. Daarachter deelde ik de kamer met Stinie en Marjan.\relax }}{246}}
\@writefile{lof}{\contentsline {figure}{\numberline {46.4}{\ignorespaces Stinie met achter haar een wand met door mij gekozen foto's.\relax }}{247}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {47}Vrijwilligerswerk}{249}}
\newlabel{cha:vrijwilligerswerk}{{\M@TitleReference {47}{Vrijwilligerswerk}}{249}}
\memsetcounter{lastsheet}{252}
\memsetcounter{lastpage}{249}
