\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{ii}}
\newlabel{deel1}{{\M@TitleReference {}{}}{1}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Mijn Eerste Jaren}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Familie Meijns}{5}}
\newlabel{cha:familie_meijns}{{\M@TitleReference {1}{Familie Meijns}}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Opa Meijns}{9}}
\newlabel{cha:opa_meijns}{{\M@TitleReference {2}{Opa Meijns}}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Familie Kriek}{19}}
\newlabel{cha:familie_kriek}{{\M@TitleReference {3}{Familie Kriek}}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Mijn ouders}{29}}
\newlabel{cha:ouders}{{\M@TitleReference {4}{Mijn ouders}}{29}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Rosmolenstraat 88}{33}}
\newlabel{cha:rosmolenstraat}{{\M@TitleReference {5}{Rosmolenstraat 88}}{33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Kleuterschool}{55}}
\newlabel{cha:kleuterschool}{{\M@TitleReference {6}{Kleuterschool}}{55}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Stegen en straten}{59}}
\newlabel{cha:stegen_straten}{{\M@TitleReference {7}{Stegen en straten}}{59}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Wat er door de straat kwam}{63}}
\newlabel{cha:straat}{{\M@TitleReference {8}{Wat er door de straat kwam}}{63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Luilak}{67}}
\newlabel{cha:luilak}{{\M@TitleReference {9}{Luilak}}{67}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Vreemde zaken}{71}}
\newlabel{cha:vreemde_zaken}{{\M@TitleReference {10}{Vreemde zaken}}{71}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Sport}{73}}
\newlabel{cha:sport}{{\M@TitleReference {11}{Sport}}{73}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Het oude ziekenhuis}{79}}
\newlabel{cha:ziekenhuis}{{\M@TitleReference {12}{Het oude ziekenhuis}}{79}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}IJspret}{85}}
\newlabel{cha:ijspret}{{\M@TitleReference {13}{IJspret}}{85}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Jongensdorp}{89}}
\newlabel{cha:jongensdrop}{{\M@TitleReference {14}{Jongensdorp}}{89}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Scheepswerf}{91}}
\newlabel{cha:scheepswerf}{{\M@TitleReference {15}{Scheepswerf}}{91}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Muziek}{95}}
\newlabel{cha:muziek}{{\M@TitleReference {16}{Muziek}}{95}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Jaren '50}{101}}
\newlabel{cha:jaren50}{{\M@TitleReference {17}{Jaren '50}}{101}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Lagere school}{107}}
\newlabel{cha:lagere_school}{{\M@TitleReference {18}{Lagere school}}{107}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}ULO}{109}}
\newlabel{cha:ulo}{{\M@TitleReference {19}{ULO}}{109}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}Vader}{111}}
\newlabel{cha:vader}{{\M@TitleReference {20}{Vader}}{111}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}Brommers en auto's}{113}}
\newlabel{cha:brommers_autos}{{\M@TitleReference {21}{Brommers en auto's}}{113}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}Hof van Holland 40}{117}}
\newlabel{cha:hofvanholland}{{\M@TitleReference {22}{Hof van Holland 40}}{117}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {23}Hof van Holland 40 (2)}{123}}
\newlabel{cha:hofvanholland2}{{\M@TitleReference {23}{Hof van Holland 40 (2)}}{123}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Rock aan de Zaan}{125}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {24}Rockaandezaan}{129}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {25}Es geht loss}{135}}
\newlabel{cha:gehtloss}{{\M@TitleReference {25}{Es geht loss}}{135}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {26}Blue Rocking Strings}{139}}
\newlabel{cha:bluerocking}{{\M@TitleReference {26}{Blue Rocking Strings}}{139}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {27}The Rolling Four}{143}}
\newlabel{cha:rollingfour}{{\M@TitleReference {27}{The Rolling Four}}{143}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {28}The Devotions}{151}}
\newlabel{cha:devotions}{{\M@TitleReference {28}{The Devotions}}{151}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {29}Bioscoop Arena}{159}}
\newlabel{cha:arena}{{\M@TitleReference {29}{Bioscoop Arena}}{159}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {30}Duitsland}{163}}
\newlabel{cha:duitsland}{{\M@TitleReference {30}{Duitsland}}{163}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {31}The Shameless}{171}}
\newlabel{cha:shameless}{{\M@TitleReference {31}{The Shameless}}{171}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {32}Waar we zoal naartoe gingen}{181}}
\newlabel{cha:naartoegaan}{{\M@TitleReference {32}{Waar we zoal naartoe gingen}}{181}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Het Werk}{193}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {33}Werken, slapen, eten}{197}}
\newlabel{cha:werkenslapen}{{\M@TitleReference {33}{Werken, slapen, eten}}{197}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {34}Apotheek Hulp Artsen}{209}}
\newlabel{cha:apotheek}{{\M@TitleReference {34}{Apotheek Hulp Artsen}}{209}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {35}Pieter Schoen}{213}}
\newlabel{cha:schoen}{{\M@TitleReference {35}{Pieter Schoen}}{213}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {36}Simon de Wit}{215}}
\newlabel{cha:wit}{{\M@TitleReference {36}{Simon de Wit}}{215}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {37}Schoonmaakbedrijf van Heusden}{217}}
\newlabel{cha:schoonmaakbedrijf}{{\M@TitleReference {37}{Schoonmaakbedrijf van Heusden}}{217}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {38}Losse arbeid}{219}}
\newlabel{cha:lossearbeid}{{\M@TitleReference {38}{Losse arbeid}}{219}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {39}Dagblad De Tijd}{231}}
\newlabel{cha:detijd}{{\M@TitleReference {39}{Dagblad De Tijd}}{231}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {40}Van der Molen}{241}}
\newlabel{cha:vandermolen}{{\M@TitleReference {40}{Van der Molen}}{241}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {41}Uitkering(en)}{247}}
\newlabel{cha:uitkering_en}{{\M@TitleReference {41}{Uitkering(en)}}{247}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {42}Sociale Zaken}{253}}
\newlabel{cha:socialezaken}{{\M@TitleReference {42}{Sociale Zaken}}{253}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {43}Hulp voor Onbehuisden (HVO)}{269}}
\newlabel{cha:hvo}{{\M@TitleReference {43}{Hulp voor Onbehuisden (HVO)}}{269}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {44}Scientology}{273}}
\newlabel{cha:scientologu}{{\M@TitleReference {44}{Scientology}}{273}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {45}De Zaanlander}{277}}
\newlabel{cha:zaanlander}{{\M@TitleReference {45}{De Zaanlander}}{277}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {46}Archief}{287}}
\newlabel{cha:archief}{{\M@TitleReference {46}{Archief}}{287}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {47}Vrijwilligerswerk}{293}}
\newlabel{cha:vrijwilligerswerk}{{\M@TitleReference {47}{Vrijwilligerswerk}}{293}}
\memsetcounter{lastsheet}{297}
\memsetcounter{lastpage}{293}
