\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{ii}}
\newlabel{deel1}{{\M@TitleReference {}{}}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Mijn Eerste Jaren}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Familie Meijns}{2}}
\newlabel{cha:familie_meijns}{{\M@TitleReference {1.1}{Familie Meijns}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opa Meijns}{6}}
\newlabel{cha:opa_meijns}{{\M@TitleReference {1.2}{Opa Meijns}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Familie Kriek}{15}}
\newlabel{cha:familie_kriek}{{\M@TitleReference {1.3}{Familie Kriek}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mijn ouders}{23}}
\newlabel{cha:ouders}{{\M@TitleReference {1.4}{Mijn ouders}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rosmolenstraat 88}{28}}
\newlabel{cha:rosmolenstraat}{{\M@TitleReference {1.5}{Rosmolenstraat 88}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Kleuterschool}{46}}
\newlabel{cha:kleuterschool}{{\M@TitleReference {1.6}{Kleuterschool}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Stegen en straten}{50}}
\newlabel{cha:stegen_straten}{{\M@TitleReference {1.7}{Stegen en straten}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Wat er door de straat kwam}{53}}
\newlabel{cha:straat}{{\M@TitleReference {1.8}{Wat er door de straat kwam}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Luilak}{59}}
\newlabel{cha:luilak}{{\M@TitleReference {1.9}{Luilak}}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Vreemde zaken}{62}}
\newlabel{cha:vreemde_zaken}{{\M@TitleReference {1.10}{Vreemde zaken}}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Sport}{64}}
\newlabel{cha:sport}{{\M@TitleReference {1.11}{Sport}}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}IJspret}{78}}
\newlabel{cha:ijspret}{{\M@TitleReference {1.12}{IJspret}}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Jongensdorp}{80}}
\newlabel{cha:jongensdrop}{{\M@TitleReference {1.13}{Jongensdorp}}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Scheepswerf}{83}}
\newlabel{cha:scheepswerf}{{\M@TitleReference {1.14}{Scheepswerf}}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Muziek}{86}}
\newlabel{cha:muziek}{{\M@TitleReference {1.15}{Muziek}}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Jaren '50}{93}}
\newlabel{cha:jaren50}{{\M@TitleReference {1.16}{Jaren '50}}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Lagere school}{98}}
\newlabel{cha:lagere_school}{{\M@TitleReference {1.17}{Lagere school}}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}ULO}{100}}
\newlabel{cha:ulo}{{\M@TitleReference {1.18}{ULO}}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Vader}{102}}
\newlabel{cha:vader}{{\M@TitleReference {1.19}{Vader}}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Brommers en auto's}{102}}
\newlabel{cha:brommers_autos}{{\M@TitleReference {1.20}{Brommers en auto's}}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Hof van Holland 40}{105}}
\newlabel{cha:hofvanholland}{{\M@TitleReference {1.21}{Hof van Holland 40}}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Hof van Holland 40 (2)}{111}}
\newlabel{cha:hofvanholland2}{{\M@TitleReference {1.22}{Hof van Holland 40 (2)}}{111}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Rock aan de Zaan}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rockaandezaan}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Es geht loss}{120}}
\newlabel{cha:gehtloss}{{\M@TitleReference {2.2}{Es geht loss}}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blue Rocking Strings}{124}}
\newlabel{cha:bluerocking}{{\M@TitleReference {2.3}{Blue Rocking Strings}}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Rolling Four}{129}}
\newlabel{cha:rollingfour}{{\M@TitleReference {2.4}{The Rolling Four}}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Devotions}{137}}
\newlabel{cha:devotions}{{\M@TitleReference {2.5}{The Devotions}}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rotterdam}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Duitsland}{147}}
\newlabel{cha:duitsland}{{\M@TitleReference {2.7}{Duitsland}}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Shameless}{153}}
\newlabel{cha:shameless}{{\M@TitleReference {2.8}{The Shameless}}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Waar we zoal naartoe gingen}{160}}
\newlabel{cha:naartoegaan}{{\M@TitleReference {2.9}{Waar we zoal naartoe gingen}}{160}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Het Werk}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Werken, slapen, eten}{174}}
\newlabel{cha:werkenslapen}{{\M@TitleReference {3.1}{Werken, slapen, eten}}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Apotheek Hulp Artsen}{182}}
\newlabel{cha:apotheek}{{\M@TitleReference {3.2}{Apotheek Hulp Artsen}}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pieter Schoen}{184}}
\newlabel{cha:schoen}{{\M@TitleReference {3.3}{Pieter Schoen}}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simon de Wit}{185}}
\newlabel{cha:wit}{{\M@TitleReference {3.4}{Simon de Wit}}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Schoonmaakbedrijf van Heusden}{185}}
\newlabel{cha:schoonmaakbedrijf}{{\M@TitleReference {3.5}{Schoonmaakbedrijf van Heusden}}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Losse arbeid}{187}}
\newlabel{cha:lossearbeid}{{\M@TitleReference {3.6}{Losse arbeid}}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dagblad De Tijd}{196}}
\newlabel{cha:detijd}{{\M@TitleReference {3.7}{Dagblad De Tijd}}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Van der Molen}{202}}
\newlabel{cha:vandermolen}{{\M@TitleReference {3.8}{Van der Molen}}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Uitkering(en)}{206}}
\newlabel{cha:uitkering_en}{{\M@TitleReference {3.9}{Uitkering(en)}}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Sociale Zaken}{211}}
\newlabel{cha:socialezaken}{{\M@TitleReference {3.10}{Sociale Zaken}}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Hulp voor Onbehuisden (HVO)}{228}}
\newlabel{cha:hvo}{{\M@TitleReference {3.11}{Hulp voor Onbehuisden (HVO)}}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Scientology}{232}}
\newlabel{cha:scientologu}{{\M@TitleReference {3.12}{Scientology}}{232}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}De Zaanlander}{236}}
\newlabel{cha:zaanlander}{{\M@TitleReference {3.13}{De Zaanlander}}{236}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Archief}{247}}
\newlabel{cha:archief}{{\M@TitleReference {3.14}{Archief}}{247}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Vrijwilligerswerk}{251}}
\newlabel{cha:vrijwilligerswerk}{{\M@TitleReference {3.15}{Vrijwilligerswerk}}{251}}
\memsetcounter{lastsheet}{256}
\memsetcounter{lastpage}{252}
