\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{iv}}
\newlabel{deel1}{{\M@TitleReference {}{}}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Mijn Eerste Jaren}{1}}
\newlabel{cha:familie_meijns}{{\M@TitleReference {1}{Familie Meijns}}{1}}
\newlabel{cha:opa_meijns}{{\M@TitleReference {1}{Opa Meijns}}{4}}
\newlabel{cha:familie_kriek}{{\M@TitleReference {1}{Familie Kriek}}{11}}
\newlabel{cha:ouders}{{\M@TitleReference {1}{Mijn ouders}}{19}}
\newlabel{cha:rosmolenstraat}{{\M@TitleReference {1}{Rosmolenstraat 88}}{26}}
\newlabel{cha:kleuterschool}{{\M@TitleReference {1}{Kleuterschool}}{43}}
\newlabel{cha:stegen_straten}{{\M@TitleReference {1}{Stegen en straten}}{45}}
\newlabel{cha:straat}{{\M@TitleReference {1}{Wat er door de straat kwam}}{47}}
\newlabel{cha:bakkum}{{\M@TitleReference {1}{Bakkum}}{50}}
\newlabel{cha:luilak}{{\M@TitleReference {1}{Luilak}}{53}}
\newlabel{cha:vreemde_zaken}{{\M@TitleReference {1}{Vreemde zaken}}{56}}
\newlabel{cha:sport}{{\M@TitleReference {1}{Sport}}{57}}
\newlabel{cha:ijspret}{{\M@TitleReference {1}{IJspret}}{66}}
\newlabel{cha:jongensdrop}{{\M@TitleReference {1}{Jongensdorp}}{69}}
\newlabel{cha:scheepswerf}{{\M@TitleReference {1}{Scheepswerf}}{70}}
\newlabel{cha:muziek}{{\M@TitleReference {1}{Muziek}}{72}}
\newlabel{cha:jaren50}{{\M@TitleReference {1}{Jaren '50}}{76}}
\newlabel{cha:lagere_school}{{\M@TitleReference {1}{Lagere school}}{81}}
\newlabel{cha:ulo}{{\M@TitleReference {1}{ULO}}{82}}
\newlabel{cha:vader}{{\M@TitleReference {1}{Vader}}{84}}
\newlabel{cha:brommers_autos}{{\M@TitleReference {1}{Brommers en auto's}}{84}}
\newlabel{cha:hofvanholland}{{\M@TitleReference {1}{Hof van Holland 40}}{87}}
\newlabel{cha:hofvanholland2}{{\M@TitleReference {1}{Hof van Holland 40, vervolg}}{91}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Rock aan de Zaan}{95}}
\newlabel{cha:gehtloss}{{\M@TitleReference {2}{Es geht loss}}{99}}
\newlabel{cha:bluerocking}{{\M@TitleReference {2}{Blue Rocking Strings}}{101}}
\newlabel{cha:rollingfour}{{\M@TitleReference {2}{The Rolling Four}}{104}}
\newlabel{cha:devotions}{{\M@TitleReference {2}{The Devotions}}{110}}
\newlabel{cha:duitsland}{{\M@TitleReference {2}{Duitsland}}{121}}
\newlabel{cha:shameless}{{\M@TitleReference {2}{The Shameless}}{126}}
\newlabel{cha:naartoegaan}{{\M@TitleReference {2}{Waar we zoal verder naartoe gingen}}{136}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Het Werk}{147}}
\newlabel{cha:werkenslapen}{{\M@TitleReference {3}{Werken, slapen, eten}}{148}}
\newlabel{cha:apotheek}{{\M@TitleReference {3}{Apotheek Hulp Artsen}}{157}}
\newlabel{cha:schoen}{{\M@TitleReference {3}{Pieter Schoen}}{159}}
\newlabel{cha:wit}{{\M@TitleReference {3}{Simon de Wit}}{161}}
\newlabel{cha:schoonmaakbedrijf}{{\M@TitleReference {3}{Schoonmaakbedrijf van Heusden}}{161}}
\newlabel{cha:lossearbeid}{{\M@TitleReference {3}{Losse arbeid}}{162}}
\newlabel{cha:detijd}{{\M@TitleReference {3}{Dagblad De Tijd}}{174}}
\newlabel{cha:vandermolen}{{\M@TitleReference {3}{Van der Molen}}{182}}
\newlabel{cha:uitkering_en}{{\M@TitleReference {3}{Uitkering(en)}}{186}}
\newlabel{cha:socialezaken}{{\M@TitleReference {3}{Sociale Zaken}}{192}}
\newlabel{cha:hvo}{{\M@TitleReference {3}{Hulp voor Onbehuisden (HVO)}}{206}}
\newlabel{cha:scientologu}{{\M@TitleReference {3}{Scientology}}{210}}
\newlabel{cha:zaanlander}{{\M@TitleReference {3}{De Zaanlander}}{212}}
\newlabel{cha:velsen}{{\M@TitleReference {3}{Gemeente Velsen}}{214}}
\newlabel{cha:archief}{{\M@TitleReference {3}{Archief}}{221}}
\newlabel{cha:vrijwilligerswerk}{{\M@TitleReference {3}{Vrijwilligerswerk}}{225}}
\memsetcounter{lastsheet}{235}
\memsetcounter{lastpage}{229}
