\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{ii}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Mijn Eerste Jaren}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Familie Meijns}{5}}
\newlabel{cha:familie_meijns}{{\M@TitleReference {1}{Familie Meijns}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Roel Berends, moe, tante Riena, Janny, Harry, ik, man van Gre, ome Roel, tante Nel, ome Cas, Carla en tante Lena.\relax }}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Opa Meijns}{11}}
\newlabel{cha:opa_meijns}{{\M@TitleReference {2}{Opa Meijns}}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Familie Kriek}{23}}
\newlabel{cha:familie_kriek}{{\M@TitleReference {3}{Familie Kriek}}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Mijn ouders}{33}}
\newlabel{cha:ouders}{{\M@TitleReference {4}{Mijn ouders}}{33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Rosmolenstraat 88}{37}}
\newlabel{cha:rosmolenstraat}{{\M@TitleReference {5}{Rosmolenstraat 88}}{37}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Kleuterschool}{59}}
\newlabel{cha:kleuterschool}{{\M@TitleReference {6}{Kleuterschool}}{59}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Stegen en straten}{63}}
\newlabel{cha:stegen_straten}{{\M@TitleReference {7}{Stegen en straten}}{63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Wat er door de straat kwam}{67}}
\newlabel{cha:straat}{{\M@TitleReference {8}{Wat er door de straat kwam}}{67}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Luilak}{71}}
\newlabel{cha:luilak}{{\M@TitleReference {9}{Luilak}}{71}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Vreemde zaken}{75}}
\newlabel{cha:vreemde_zaken}{{\M@TitleReference {10}{Vreemde zaken}}{75}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Sport}{77}}
\newlabel{cha:sport}{{\M@TitleReference {11}{Sport}}{77}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Het oude ziekenhuis}{83}}
\newlabel{cha:ziekenhuis}{{\M@TitleReference {12}{Het oude ziekenhuis}}{83}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}IJspret}{89}}
\newlabel{cha:ijspret}{{\M@TitleReference {13}{IJspret}}{89}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Jongensdorp}{93}}
\newlabel{cha:jongensdrop}{{\M@TitleReference {14}{Jongensdorp}}{93}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Scheepswerf}{95}}
\newlabel{cha:scheepswerf}{{\M@TitleReference {15}{Scheepswerf}}{95}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Muziek}{99}}
\newlabel{cha:muziek}{{\M@TitleReference {16}{Muziek}}{99}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Jaren '50}{105}}
\newlabel{cha:jaren50}{{\M@TitleReference {17}{Jaren '50}}{105}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Lagere school}{111}}
\newlabel{cha:lagere_school}{{\M@TitleReference {18}{Lagere school}}{111}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}ULO}{113}}
\newlabel{cha:ulo}{{\M@TitleReference {19}{ULO}}{113}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}Vader}{115}}
\newlabel{cha:vader}{{\M@TitleReference {20}{Vader}}{115}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}Brommers en auto's}{117}}
\newlabel{cha:brommers_autos}{{\M@TitleReference {21}{Brommers en auto's}}{117}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}Hof van Holland 40}{121}}
\newlabel{cha:hofvanholland}{{\M@TitleReference {22}{Hof van Holland 40}}{121}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {23}Hof van Holland 40 (2)}{127}}
\newlabel{cha:hofvanholland2}{{\M@TitleReference {23}{Hof van Holland 40 (2)}}{127}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Rock aan de Zaan}{128}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {24}Rockaandezaan}{131}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {25}Es geht loss}{137}}
\newlabel{cha:gehtloss}{{\M@TitleReference {25}{Es geht loss}}{137}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {26}Blue Rocking Strings}{141}}
\newlabel{cha:bluerocking}{{\M@TitleReference {26}{Blue Rocking Strings}}{141}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {27}The Rolling Four}{145}}
\newlabel{cha:rollingfour}{{\M@TitleReference {27}{The Rolling Four}}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.1}{\ignorespaces De eerste bezetting van The Rolling Four in actie met v.l.n.r. Piet van Petten, Koert de Groot, Luc Smit en Co Smit.\relax }}{147}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {28}The Devotions}{153}}
\newlabel{cha:devotions}{{\M@TitleReference {28}{The Devotions}}{153}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {29}Bioscoop Arena}{163}}
\newlabel{cha:arena}{{\M@TitleReference {29}{Bioscoop Arena}}{163}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {30}Duitsland}{167}}
\newlabel{cha:duitsland}{{\M@TitleReference {30}{Duitsland}}{167}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {31}The Shameless}{175}}
\newlabel{cha:shameless}{{\M@TitleReference {31}{The Shameless}}{175}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {32}Waar we zoal naartoe gingen}{185}}
\newlabel{cha:naartoegaan}{{\M@TitleReference {32}{Waar we zoal naartoe gingen}}{185}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Het Werk}{198}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {33}Werken, slapen, eten}{201}}
\newlabel{cha:werkenslapen}{{\M@TitleReference {33}{Werken, slapen, eten}}{201}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {34}Apotheek Hulp Artsen}{213}}
\newlabel{cha:apotheek}{{\M@TitleReference {34}{Apotheek Hulp Artsen}}{213}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {35}Pieter Schoen}{217}}
\newlabel{cha:schoen}{{\M@TitleReference {35}{Pieter Schoen}}{217}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {36}Simon de Wit}{219}}
\newlabel{cha:wit}{{\M@TitleReference {36}{Simon de Wit}}{219}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {37}Schoonmaakbedrijf van Heusden}{221}}
\newlabel{cha:schoonmaakbedrijf}{{\M@TitleReference {37}{Schoonmaakbedrijf van Heusden}}{221}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {38}Losse arbeid}{223}}
\newlabel{cha:lossearbeid}{{\M@TitleReference {38}{Losse arbeid}}{223}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {39}Dagblad De Tijd}{235}}
\newlabel{cha:detijd}{{\M@TitleReference {39}{Dagblad De Tijd}}{235}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {40}Van der Molen}{245}}
\newlabel{cha:vandermolen}{{\M@TitleReference {40}{Van der Molen}}{245}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {41}Uitkering(en)}{251}}
\newlabel{cha:uitkering_en}{{\M@TitleReference {41}{Uitkering(en)}}{251}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {42}Sociale Zaken}{257}}
\newlabel{cha:socialezaken}{{\M@TitleReference {42}{Sociale Zaken}}{257}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {43}Hulp voor Onbehuisden (HVO)}{275}}
\newlabel{cha:hvo}{{\M@TitleReference {43}{Hulp voor Onbehuisden (HVO)}}{275}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {44}Scientology}{279}}
\newlabel{cha:scientologu}{{\M@TitleReference {44}{Scientology}}{279}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {45}De Zaanlander}{283}}
\newlabel{cha:zaanlander}{{\M@TitleReference {45}{De Zaanlander}}{283}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {46}Archief}{293}}
\newlabel{cha:archief}{{\M@TitleReference {46}{Archief}}{293}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {47}Vrijwilligerswerk}{299}}
\newlabel{cha:vrijwilligerswerk}{{\M@TitleReference {47}{Vrijwilligerswerk}}{299}}
\memsetcounter{lastsheet}{302}
\memsetcounter{lastpage}{299}
