\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{ii}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Mijn Eerste Jaren}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Familie Meijns}{5}}
\newlabel{cha:familie_meijns}{{\M@TitleReference {1}{Familie Meijns}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Roel Berends, moe, tante Riena, Janny, Harry, ik, man van Gre, ome Roel, tante Nel, ome Cas, Carla en tante Lena.\relax }}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Opa Meijns}{11}}
\newlabel{cha:opa_meijns}{{\M@TitleReference {2}{Opa Meijns}}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Familie Kriek}{23}}
\newlabel{cha:familie_kriek}{{\M@TitleReference {3}{Familie Kriek}}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Mijn ouders}{35}}
\newlabel{cha:ouders}{{\M@TitleReference {4}{Mijn ouders}}{35}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Rosmolenstraat 88}{39}}
\newlabel{cha:rosmolenstraat}{{\M@TitleReference {5}{Rosmolenstraat 88}}{39}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Kleuterschool}{63}}
\newlabel{cha:kleuterschool}{{\M@TitleReference {6}{Kleuterschool}}{63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Stegen en straten}{67}}
\newlabel{cha:stegen_straten}{{\M@TitleReference {7}{Stegen en straten}}{67}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Wat er door de straat kwam}{73}}
\newlabel{cha:straat}{{\M@TitleReference {8}{Wat er door de straat kwam}}{73}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Luilak}{77}}
\newlabel{cha:luilak}{{\M@TitleReference {9}{Luilak}}{77}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Vreemde zaken}{81}}
\newlabel{cha:vreemde_zaken}{{\M@TitleReference {10}{Vreemde zaken}}{81}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Sport}{83}}
\newlabel{cha:sport}{{\M@TitleReference {11}{Sport}}{83}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Het oude ziekenhuis}{91}}
\newlabel{cha:ziekenhuis}{{\M@TitleReference {12}{Het oude ziekenhuis}}{91}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}IJspret}{97}}
\newlabel{cha:ijspret}{{\M@TitleReference {13}{IJspret}}{97}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Jongensdorp}{101}}
\newlabel{cha:jongensdrop}{{\M@TitleReference {14}{Jongensdorp}}{101}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Scheepswerf}{103}}
\newlabel{cha:scheepswerf}{{\M@TitleReference {15}{Scheepswerf}}{103}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Muziek}{107}}
\newlabel{cha:muziek}{{\M@TitleReference {16}{Muziek}}{107}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Jaren '50}{113}}
\newlabel{cha:jaren50}{{\M@TitleReference {17}{Jaren '50}}{113}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Lagere school}{119}}
\newlabel{cha:lagere_school}{{\M@TitleReference {18}{Lagere school}}{119}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}ULO}{121}}
\newlabel{cha:ulo}{{\M@TitleReference {19}{ULO}}{121}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}Vader}{123}}
\newlabel{cha:vader}{{\M@TitleReference {20}{Vader}}{123}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}Brommers en auto's}{125}}
\newlabel{cha:brommers_autos}{{\M@TitleReference {21}{Brommers en auto's}}{125}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}Hof van Holland 40}{129}}
\newlabel{cha:hofvanholland}{{\M@TitleReference {22}{Hof van Holland 40}}{129}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {23}Hof van Holland 40 (2)}{137}}
\newlabel{cha:hofvanholland2}{{\M@TitleReference {23}{Hof van Holland 40 (2)}}{137}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Rock aan de Zaan}{138}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {24}Rockaandezaan}{141}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {25}Es geht loss}{147}}
\newlabel{cha:gehtloss}{{\M@TitleReference {25}{Es geht loss}}{147}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {26}Blue Rocking Strings}{151}}
\newlabel{cha:bluerocking}{{\M@TitleReference {26}{Blue Rocking Strings}}{151}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {27}The Rolling Four}{157}}
\newlabel{cha:rollingfour}{{\M@TitleReference {27}{The Rolling Four}}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.1}{\ignorespaces (zie installatie op de foto -- ORIGINALLY FROM CH Apotheek Hulp Artsen -- get from there!)\relax }}{159}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {28}The Devotions}{165}}
\newlabel{cha:devotions}{{\M@TitleReference {28}{The Devotions}}{165}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {29}Bioscoop Arena}{175}}
\newlabel{cha:arena}{{\M@TitleReference {29}{Bioscoop Arena}}{175}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {30}Duitsland}{179}}
\newlabel{cha:duitsland}{{\M@TitleReference {30}{Duitsland}}{179}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {31}The Shameless}{187}}
\newlabel{cha:shameless}{{\M@TitleReference {31}{The Shameless}}{187}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {32}Waar we zoal naartoe gingen}{197}}
\newlabel{cha:naartoegaan}{{\M@TitleReference {32}{Waar we zoal naartoe gingen}}{197}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Het Werk}{210}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {33}Werken, slapen, eten}{213}}
\newlabel{cha:werkenslapen}{{\M@TitleReference {33}{Werken, slapen, eten}}{213}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {34}Apotheek Hulp Artsen}{225}}
\newlabel{cha:apotheek}{{\M@TitleReference {34}{Apotheek Hulp Artsen}}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {34.1}{\ignorespaces Het witte gebouw is A.H.A.\relax }}{226}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {35}Pieter Schoen}{229}}
\newlabel{cha:schoen}{{\M@TitleReference {35}{Pieter Schoen}}{229}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {36}Simon de Wit}{231}}
\newlabel{cha:wit}{{\M@TitleReference {36}{Simon de Wit}}{231}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {37}Schoonmaakbedrijf van Heusden}{233}}
\newlabel{cha:schoonmaakbedrijf}{{\M@TitleReference {37}{Schoonmaakbedrijf van Heusden}}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.1}{\ignorespaces Albert Heijn\relax }}{234}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {38}Losse arbeid}{235}}
\newlabel{cha:lossearbeid}{{\M@TitleReference {38}{Losse arbeid}}{235}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {39}Losse arbeid}{237}}
\newlabel{cha:lossearbeid}{{\M@TitleReference {39}{Losse arbeid}}{237}}
\@writefile{lof}{\contentsline {figure}{\numberline {39.1}{\ignorespaces de Lage Horn: het witte gebouw rechts op de foto\relax }}{238}}
\@writefile{lof}{\contentsline {figure}{\numberline {39.2}{\ignorespaces (zie foto waar juist de spanten te zien zijn die ik verlengde of verkortte)\relax }}{238}}
\@writefile{lof}{\contentsline {figure}{\numberline {39.3}{\ignorespaces Mijn kraan met \IeC {\textquoteleft }Olga\IeC {\textquoteright } erop geschilderd. Met op de achtergrond scheepswerf Stapel, Spaarndam.\relax }}{239}}
\@writefile{lof}{\contentsline {figure}{\numberline {39.4}{\ignorespaces kranen van het merk Liebher\relax }}{242}}
\@writefile{lof}{\contentsline {figure}{\numberline {39.5}{\ignorespaces Het is de kraan links, met dwarsbalk.\relax }}{243}}
\@writefile{lof}{\contentsline {figure}{\numberline {39.6}{\ignorespaces portaalkraan\relax }}{244}}
\@writefile{lof}{\contentsline {figure}{\numberline {39.7}{\ignorespaces Tandwiel van ongeveer de omvang als op de foto.\relax }}{245}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {40}Dagblad De Tijd}{247}}
\newlabel{cha:detijd}{{\M@TitleReference {40}{Dagblad De Tijd}}{247}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.1}{\ignorespaces NZVoorburgwal in Het Kasteel van Aemstel. Het Kasteel en naar links nog een deel waar de redacties en de technische afdelingen lagen.\relax }}{248}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.2}{\ignorespaces (foto Martin Rep)\relax }}{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.3}{\ignorespaces foto1 - foto boven de Damslapers dier wakker gemaakt worden door de Reiniging\relax }}{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.4}{\ignorespaces foto2 - onder iemand die op straat een slaapplaats vond en nog heerlijk lag te snurken terwijl het werkvolk langs hem liep\relax }}{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.5}{\ignorespaces Olga krijgt haar diploma en bloemen omdat ze de hoogste score van alle examens had gehaald. Oei, kort rokje.\relax }}{252}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.6}{\ignorespaces Op de foto Olga van opzij, Babette Mossel die omhoog kijkt naar de docent Duits. Babette is een gevierd vertaalster geworden.\relax }}{252}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {41}Van der Molen}{253}}
\newlabel{cha:vandermolen}{{\M@TitleReference {41}{Van der Molen}}{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {41.1}{\ignorespaces Links huis van de familie De Geer, Experts Electronica, De Zaanlander, van der Molen (wit), AMRO bank, Toby Interieur.\relax }}{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {41.2}{\ignorespaces Terug, op de Puch, van het werk.\relax }}{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {41.3}{\ignorespaces Op de foto met Constanze en Winnie, de entree waar ik ook nog al eens kon invallen bij ziekte of zeer.\relax }}{255}}
\@writefile{lof}{\contentsline {figure}{\numberline {41.4}{\ignorespaces Tekenzaal met Rob, op de rug Borgerhoff en Johan Baars.\relax }}{256}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {42}Uitkering(en)}{257}}
\newlabel{cha:uitkering_en}{{\M@TitleReference {42}{Uitkering(en)}}{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.1}{\ignorespaces Op de foto zijn het de twee panden links. De ingang was uiterst links.\relax }}{258}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.2}{\ignorespaces ?? picture here not sure -- secretariaat van het bestuur van de gezamenlijke technische scholen in de Zaanstreek met een secretaris (van het bestuur) en drie medewerkers voor de administratie\relax }}{258}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.3}{\ignorespaces meneer van Neerven\relax }}{259}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.4}{\ignorespaces Hogendijk 98 (puntdak rechts)\relax }}{260}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {43}Sociale Zaken}{263}}
\newlabel{cha:socialezaken}{{\M@TitleReference {43}{Sociale Zaken}}{263}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.1}{\ignorespaces Op de foto Jan Wakker en Roel Jansma.\relax }}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.2}{\ignorespaces Op de foto mijn plekje in het hoekje naast de deur.\relax }}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.3}{\ignorespaces Het artikel in de krant. In het midden Harmen Schaap waarmee ik ook in het bestuur van JoJo zat. Een opvanghuis met begeleiding. Eerst in een flat en later in een woonhuis. Daar zaten ook artsen in de begeleidingsgroep. Ik was wel ontzettend mager, zo te zien.\relax }}{269}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.4}{\ignorespaces Hun woning aan het Hollandse Pad.\relax }}{271}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.5}{\ignorespaces Op de foto het oude kamp in 1977\relax }}{271}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.6}{\ignorespaces Het huis Prinsenstraat toen de sloop begon.\relax }}{272}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.7}{\ignorespaces We deden ook wel leuke dingen met elkaar, hier een weekeinde zeilen op het IJsselmeer.\relax }}{273}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.8}{\ignorespaces Ik sta er niet op omdat ik de foto nam. Max is de derde van links in \IeC {\textquoteright }t zwart. Voor hem in \IeC {\textquoteright }t zwart Liesbeth. Die grote blonde is Maarten, die in Amstelveen werkte. Joris ligt op de grond. Naast hem Nico. Max kwam ik in Haarlem nog wel eens tegen. Hij werkte daar voor de Reclassering. Nico heb ik wel eens in Amsterdam opgezocht.\relax }}{275}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {44}Hulp voor Onbehuisden (HVO)}{277}}
\newlabel{cha:hvo}{{\M@TitleReference {44}{Hulp voor Onbehuisden (HVO)}}{277}}
\@writefile{lof}{\contentsline {figure}{\numberline {44.1}{\ignorespaces Findhorn. De grote hal in aanbouw.\relax }}{279}}
\@writefile{lof}{\contentsline {figure}{\numberline {44.2}{\ignorespaces Onze groep. Ik zit tussen een echtpaar uit Nederland. Hun dochter staat recht achter mij.\relax }}{279}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {45}Scientology}{281}}
\newlabel{cha:scientologu}{{\M@TitleReference {45}{Scientology}}{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {45.1}{\ignorespaces Hier op de studiezaal\relax }}{282}}
\@writefile{lof}{\contentsline {figure}{\numberline {45.2}{\ignorespaces Piet en de zondagsdienst\relax }}{282}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {46}De Zaanlander}{285}}
\newlabel{cha:zaanlander}{{\M@TitleReference {46}{De Zaanlander}}{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {46.1}{\ignorespaces Hier een kranteartikel.\relax }}{289}}
\@writefile{lof}{\contentsline {figure}{\numberline {46.2}{\ignorespaces Gemeentelijke Sociale Dienst (GSD) Velsen, juli 1984, team EH\let \reserved@d =[\def \par }}{289}}
\@writefile{lof}{\contentsline {figure}{\numberline {46.3}{\ignorespaces Hier met Ron, m\IeC {\textquoteright }n chef, op bezoek bij een project in Oud-IJmuiden.\relax }}{291}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {47}Archief}{295}}
\newlabel{cha:archief}{{\M@TitleReference {47}{Archief}}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {47.1}{\ignorespaces Janskerk Haarlem\relax }}{296}}
\@writefile{lof}{\contentsline {figure}{\numberline {47.2}{\ignorespaces Afscheid in Velsen, hand en bloemen van de wethouder. Op de achtergrond Jan Suurmond, archivaris van Velsen.\relax }}{296}}
\@writefile{lof}{\contentsline {figure}{\numberline {47.3}{\ignorespaces Op de foto is nog een klein trapgeveltje te zien. Daarachter deelde ik de kamer met Stinie en Marjan.\relax }}{296}}
\@writefile{lof}{\contentsline {figure}{\numberline {47.4}{\ignorespaces Stinie met achter haar een wand met door mij gekozen foto's.\relax }}{297}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {48}Vrijwilligerswerk}{299}}
\newlabel{cha:vrijwilligerswerk}{{\M@TitleReference {48}{Vrijwilligerswerk}}{299}}
\memsetcounter{lastsheet}{302}
\memsetcounter{lastpage}{299}
