\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{ii}}
\newlabel{deel1}{{\M@TitleReference {}{}}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Mijn Eerste Jaren}{1}}
\newlabel{cha:familie_meijns}{{\M@TitleReference {1}{Familie Meijns}}{2}}
\newlabel{cha:opa_meijns}{{\M@TitleReference {1}{Opa Meijns}}{5}}
\newlabel{cha:familie_kriek}{{\M@TitleReference {1}{Familie Kriek}}{12}}
\newlabel{cha:ouders}{{\M@TitleReference {1}{Mijn ouders}}{21}}
\newlabel{cha:rosmolenstraat}{{\M@TitleReference {1}{Rosmolenstraat 88}}{26}}
\newlabel{cha:kleuterschool}{{\M@TitleReference {1}{Kleuterschool}}{45}}
\newlabel{cha:stegen_straten}{{\M@TitleReference {1}{Stegen en straten}}{47}}
\newlabel{cha:straat}{{\M@TitleReference {1}{Wat er door de straat kwam}}{50}}
\newlabel{cha:bakkum}{{\M@TitleReference {1}{Bakkum}}{54}}
\newlabel{cha:luilak}{{\M@TitleReference {1}{Luilak}}{56}}
\newlabel{cha:vreemde_zaken}{{\M@TitleReference {1}{Vreemde zaken}}{59}}
\newlabel{cha:sport}{{\M@TitleReference {1}{Sport}}{61}}
\newlabel{cha:ijspret}{{\M@TitleReference {1}{IJspret}}{71}}
\newlabel{cha:jongensdrop}{{\M@TitleReference {1}{Jongensdorp}}{74}}
\newlabel{cha:scheepswerf}{{\M@TitleReference {1}{Scheepswerf}}{75}}
\newlabel{cha:muziek}{{\M@TitleReference {1}{Muziek}}{77}}
\newlabel{cha:jaren50}{{\M@TitleReference {1}{Jaren '50}}{83}}
\newlabel{cha:lagere_school}{{\M@TitleReference {1}{Lagere school}}{87}}
\newlabel{cha:ulo}{{\M@TitleReference {1}{ULO}}{89}}
\newlabel{cha:vader}{{\M@TitleReference {1}{Vader}}{90}}
\newlabel{cha:brommers_autos}{{\M@TitleReference {1}{Brommers en auto's}}{91}}
\newlabel{cha:hofvanholland}{{\M@TitleReference {1}{Hof van Holland 40}}{94}}
\newlabel{cha:hofvanholland2}{{\M@TitleReference {1}{Hof van Holland 40, vervolg}}{99}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Rock aan de Zaan}{101}}
\newlabel{cha:gehtloss}{{\M@TitleReference {2}{Es geht loss}}{105}}
\newlabel{cha:bluerocking}{{\M@TitleReference {2}{Blue Rocking Strings}}{107}}
\newlabel{cha:rollingfour}{{\M@TitleReference {2}{The Rolling Four}}{111}}
\newlabel{cha:devotions}{{\M@TitleReference {2}{The Devotions}}{117}}
\newlabel{cha:duitsland}{{\M@TitleReference {2}{Duitsland}}{128}}
\newlabel{cha:shameless}{{\M@TitleReference {2}{The Shameless}}{134}}
\newlabel{cha:naartoegaan}{{\M@TitleReference {2}{Waar we zoal verder naartoe gingen}}{144}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Het Werk}{155}}
\newlabel{cha:werkenslapen}{{\M@TitleReference {3}{Werken, slapen, eten}}{156}}
\newlabel{cha:apotheek}{{\M@TitleReference {3}{Apotheek Hulp Artsen}}{166}}
\newlabel{cha:schoen}{{\M@TitleReference {3}{Pieter Schoen}}{168}}
\newlabel{cha:wit}{{\M@TitleReference {3}{Simon de Wit}}{170}}
\newlabel{cha:schoonmaakbedrijf}{{\M@TitleReference {3}{Schoonmaakbedrijf van Heusden}}{170}}
\newlabel{cha:lossearbeid}{{\M@TitleReference {3}{Losse arbeid}}{172}}
\newlabel{cha:detijd}{{\M@TitleReference {3}{Dagblad De Tijd}}{185}}
\newlabel{cha:vandermolen}{{\M@TitleReference {3}{Van der Molen}}{193}}
\newlabel{cha:uitkering_en}{{\M@TitleReference {3}{Uitkering(en)}}{198}}
\newlabel{cha:socialezaken}{{\M@TitleReference {3}{Sociale Zaken}}{204}}
\newlabel{cha:hvo}{{\M@TitleReference {3}{Hulp voor Onbehuisden (HVO)}}{220}}
\newlabel{cha:scientologu}{{\M@TitleReference {3}{Scientology}}{223}}
\newlabel{cha:zaanlander}{{\M@TitleReference {3}{De Zaanlander}}{226}}
\newlabel{cha:velsen}{{\M@TitleReference {3}{Gemeente Velsen}}{227}}
\newlabel{cha:archief}{{\M@TitleReference {3}{Archief}}{236}}
\newlabel{cha:vrijwilligerswerk}{{\M@TitleReference {3}{Vrijwilligerswerk}}{240}}
\memsetcounter{lastsheet}{245}
\memsetcounter{lastpage}{241}
