\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{iv}}
\newlabel{deel1}{{\M@TitleReference {}{}}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Mijn Eerste Jaren}{1}}
\newlabel{cha:familie_meijns}{{\M@TitleReference {1}{Familie Meijns}}{1}}
\newlabel{cha:opa_meijns}{{\M@TitleReference {1}{Opa Meijns}}{5}}
\newlabel{cha:familie_kriek}{{\M@TitleReference {1}{Familie Kriek}}{11}}
\newlabel{cha:ouders}{{\M@TitleReference {1}{Mijn ouders}}{20}}
\newlabel{cha:rosmolenstraat}{{\M@TitleReference {1}{Rosmolenstraat 88}}{27}}
\newlabel{cha:kleuterschool}{{\M@TitleReference {1}{Kleuterschool}}{46}}
\newlabel{cha:stegen_straten}{{\M@TitleReference {1}{Stegen en straten}}{49}}
\newlabel{cha:straat}{{\M@TitleReference {1}{Wat er door de straat kwam}}{51}}
\newlabel{cha:bakkum}{{\M@TitleReference {1}{Bakkum}}{55}}
\newlabel{cha:luilak}{{\M@TitleReference {1}{Luilak}}{57}}
\newlabel{cha:vreemde_zaken}{{\M@TitleReference {1}{Vreemde zaken}}{60}}
\newlabel{cha:sport}{{\M@TitleReference {1}{Sport}}{62}}
\newlabel{cha:ijspret}{{\M@TitleReference {1}{IJspret}}{71}}
\newlabel{cha:jongensdrop}{{\M@TitleReference {1}{Jongensdorp}}{75}}
\newlabel{cha:scheepswerf}{{\M@TitleReference {1}{Scheepswerf}}{76}}
\newlabel{cha:muziek}{{\M@TitleReference {1}{Muziek}}{78}}
\newlabel{cha:jaren50}{{\M@TitleReference {1}{Jaren '50}}{83}}
\newlabel{cha:lagere_school}{{\M@TitleReference {1}{Lagere school}}{87}}
\newlabel{cha:ulo}{{\M@TitleReference {1}{ULO}}{89}}
\newlabel{cha:vader}{{\M@TitleReference {1}{Vader}}{90}}
\newlabel{cha:brommers_autos}{{\M@TitleReference {1}{Brommers en auto's}}{91}}
\newlabel{cha:hofvanholland}{{\M@TitleReference {1}{Hof van Holland 40}}{94}}
\newlabel{cha:hofvanholland2}{{\M@TitleReference {1}{Hof van Holland 40, vervolg}}{99}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Rock aan de Zaan}{101}}
\newlabel{cha:gehtloss}{{\M@TitleReference {2}{Es geht loss}}{105}}
\newlabel{cha:bluerocking}{{\M@TitleReference {2}{Blue Rocking Strings}}{107}}
\newlabel{cha:rollingfour}{{\M@TitleReference {2}{The Rolling Four}}{111}}
\newlabel{cha:devotions}{{\M@TitleReference {2}{The Devotions}}{117}}
\newlabel{cha:duitsland}{{\M@TitleReference {2}{Duitsland}}{130}}
\newlabel{cha:shameless}{{\M@TitleReference {2}{The Shameless}}{135}}
\newlabel{cha:naartoegaan}{{\M@TitleReference {2}{Waar we zoal verder naartoe gingen}}{145}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Het Werk}{157}}
\newlabel{cha:werkenslapen}{{\M@TitleReference {3}{Werken, slapen, eten}}{158}}
\newlabel{cha:apotheek}{{\M@TitleReference {3}{Apotheek Hulp Artsen}}{168}}
\newlabel{cha:schoen}{{\M@TitleReference {3}{Pieter Schoen}}{170}}
\newlabel{cha:wit}{{\M@TitleReference {3}{Simon de Wit}}{172}}
\newlabel{cha:schoonmaakbedrijf}{{\M@TitleReference {3}{Schoonmaakbedrijf van Heusden}}{172}}
\newlabel{cha:lossearbeid}{{\M@TitleReference {3}{Losse arbeid}}{174}}
\newlabel{cha:detijd}{{\M@TitleReference {3}{Dagblad De Tijd}}{187}}
\newlabel{cha:vandermolen}{{\M@TitleReference {3}{Van der Molen}}{195}}
\newlabel{cha:uitkering_en}{{\M@TitleReference {3}{Uitkering(en)}}{200}}
\newlabel{cha:socialezaken}{{\M@TitleReference {3}{Sociale Zaken}}{205}}
\newlabel{cha:hvo}{{\M@TitleReference {3}{Hulp voor Onbehuisden (HVO)}}{221}}
\newlabel{cha:scientologu}{{\M@TitleReference {3}{Scientology}}{225}}
\newlabel{cha:zaanlander}{{\M@TitleReference {3}{De Zaanlander}}{228}}
\newlabel{cha:velsen}{{\M@TitleReference {3}{Gemeente Velsen}}{229}}
\newlabel{cha:archief}{{\M@TitleReference {3}{Archief}}{237}}
\newlabel{cha:vrijwilligerswerk}{{\M@TitleReference {3}{Vrijwilligerswerk}}{241}}
\memsetcounter{lastsheet}{248}
\memsetcounter{lastpage}{242}
