\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{ii}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Mijn Eerste Jaren}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Familie Meijns}{5}}
\newlabel{cha:familie_meijns}{{\M@TitleReference {1}{Familie Meijns}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Roel Berends, moe, tante Riena, Janny, Harry, ik, man van Gre, ome Roel, tante Nel, ome Cas, Carla en tante Lena.\relax }}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Opa Meijns}{11}}
\newlabel{cha:opa_meijns}{{\M@TitleReference {2}{Opa Meijns}}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Familie Kriek}{23}}
\newlabel{cha:familie_kriek}{{\M@TitleReference {3}{Familie Kriek}}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Mijn ouders}{35}}
\newlabel{cha:ouders}{{\M@TitleReference {4}{Mijn ouders}}{35}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Rosmolenstraat 88}{39}}
\newlabel{cha:rosmolenstraat}{{\M@TitleReference {5}{Rosmolenstraat 88}}{39}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Kleuterschool}{63}}
\newlabel{cha:kleuterschool}{{\M@TitleReference {6}{Kleuterschool}}{63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Stegen en straten}{67}}
\newlabel{cha:stegen_straten}{{\M@TitleReference {7}{Stegen en straten}}{67}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Wat er door de straat kwam}{73}}
\newlabel{cha:straat}{{\M@TitleReference {8}{Wat er door de straat kwam}}{73}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Luilak}{77}}
\newlabel{cha:luilak}{{\M@TitleReference {9}{Luilak}}{77}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Vreemde zaken}{81}}
\newlabel{cha:vreemde_zaken}{{\M@TitleReference {10}{Vreemde zaken}}{81}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Sport}{83}}
\newlabel{cha:sport}{{\M@TitleReference {11}{Sport}}{83}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Het oude ziekenhuis}{91}}
\newlabel{cha:ziekenhuis}{{\M@TitleReference {12}{Het oude ziekenhuis}}{91}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}IJspret}{97}}
\newlabel{cha:ijspret}{{\M@TitleReference {13}{IJspret}}{97}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Jongensdorp}{101}}
\newlabel{cha:jongensdrop}{{\M@TitleReference {14}{Jongensdorp}}{101}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Scheepswerf}{103}}
\newlabel{cha:scheepswerf}{{\M@TitleReference {15}{Scheepswerf}}{103}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Muziek}{107}}
\newlabel{cha:muziek}{{\M@TitleReference {16}{Muziek}}{107}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Jaren '50}{113}}
\newlabel{cha:jaren50}{{\M@TitleReference {17}{Jaren '50}}{113}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Lagere school}{119}}
\newlabel{cha:lagere_school}{{\M@TitleReference {18}{Lagere school}}{119}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}ULO}{121}}
\newlabel{cha:ulo}{{\M@TitleReference {19}{ULO}}{121}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}Vader}{123}}
\newlabel{cha:vader}{{\M@TitleReference {20}{Vader}}{123}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}Brommers en auto's}{125}}
\newlabel{cha:brommers_autos}{{\M@TitleReference {21}{Brommers en auto's}}{125}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}Hof van Holland 40}{129}}
\newlabel{cha:hofvanholland}{{\M@TitleReference {22}{Hof van Holland 40}}{129}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {23}Hof van Holland 40 (2)}{137}}
\newlabel{cha:hofvanholland2}{{\M@TitleReference {23}{Hof van Holland 40 (2)}}{137}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Rock aan de Zaan}{138}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {24}Rockaandezaan}{141}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {25}Es geht loss}{147}}
\newlabel{cha:gehtloss}{{\M@TitleReference {25}{Es geht loss}}{147}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {26}Blue Rocking Strings}{151}}
\newlabel{cha:bluerocking}{{\M@TitleReference {26}{Blue Rocking Strings}}{151}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {27}The Rolling Four}{157}}
\newlabel{cha:rollingfour}{{\M@TitleReference {27}{The Rolling Four}}{157}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {28}The Devotions}{165}}
\newlabel{cha:devotions}{{\M@TitleReference {28}{The Devotions}}{165}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {29}Bioscoop Arena}{175}}
\newlabel{cha:arena}{{\M@TitleReference {29}{Bioscoop Arena}}{175}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {30}Duitsland}{179}}
\newlabel{cha:duitsland}{{\M@TitleReference {30}{Duitsland}}{179}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {31}The Shameless}{187}}
\newlabel{cha:shameless}{{\M@TitleReference {31}{The Shameless}}{187}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {32}Waar we zoal naartoe gingen}{197}}
\newlabel{cha:naartoegaan}{{\M@TitleReference {32}{Waar we zoal naartoe gingen}}{197}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Het Werk}{210}}
