\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{ii}}
\newlabel{deel1}{{\M@TitleReference {}{}}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Mijn Eerste Jaren}{1}}
\newlabel{cha:familie_meijns}{{\M@TitleReference {1}{Familie Meijns}}{2}}
\newlabel{cha:opa_meijns}{{\M@TitleReference {1}{Opa Meijns}}{5}}
\newlabel{cha:familie_kriek}{{\M@TitleReference {1}{Familie Kriek}}{13}}
\newlabel{cha:ouders}{{\M@TitleReference {1}{Mijn ouders}}{21}}
\newlabel{cha:rosmolenstraat}{{\M@TitleReference {1}{Rosmolenstraat 88}}{26}}
\newlabel{cha:kleuterschool}{{\M@TitleReference {1}{Kleuterschool}}{45}}
\newlabel{cha:stegen_straten}{{\M@TitleReference {1}{Stegen en straten}}{47}}
\newlabel{cha:straat}{{\M@TitleReference {1}{Wat er door de straat kwam}}{50}}
\newlabel{cha:bakkum}{{\M@TitleReference {1}{Bakkum}}{55}}
\newlabel{cha:luilak}{{\M@TitleReference {1}{Luilak}}{57}}
\newlabel{cha:vreemde_zaken}{{\M@TitleReference {1}{Vreemde zaken}}{60}}
\newlabel{cha:sport}{{\M@TitleReference {1}{Sport}}{61}}
\newlabel{cha:ijspret}{{\M@TitleReference {1}{IJspret}}{71}}
\newlabel{cha:jongensdrop}{{\M@TitleReference {1}{Jongensdorp}}{74}}
\newlabel{cha:scheepswerf}{{\M@TitleReference {1}{Scheepswerf}}{75}}
\newlabel{cha:muziek}{{\M@TitleReference {1}{Muziek}}{79}}
\newlabel{cha:jaren50}{{\M@TitleReference {1}{Jaren '50}}{83}}
\newlabel{cha:lagere_school}{{\M@TitleReference {1}{Lagere school}}{88}}
\newlabel{cha:ulo}{{\M@TitleReference {1}{ULO}}{89}}
\newlabel{cha:vader}{{\M@TitleReference {1}{Vader}}{91}}
\newlabel{cha:brommers_autos}{{\M@TitleReference {1}{Brommers en auto's}}{91}}
\newlabel{cha:hofvanholland}{{\M@TitleReference {1}{Hof van Holland 40}}{94}}
\newlabel{cha:hofvanholland2}{{\M@TitleReference {1}{Hof van Holland 40, vervolg}}{100}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Rock aan de Zaan}{103}}
\newlabel{cha:gehtloss}{{\M@TitleReference {2}{Es geht loss}}{108}}
\newlabel{cha:bluerocking}{{\M@TitleReference {2}{Blue Rocking Strings}}{110}}
\newlabel{cha:rollingfour}{{\M@TitleReference {2}{The Rolling Four}}{114}}
\newlabel{cha:devotions}{{\M@TitleReference {2}{The Devotions}}{120}}
\newlabel{cha:duitsland}{{\M@TitleReference {2}{Duitsland}}{131}}
\newlabel{cha:shameless}{{\M@TitleReference {2}{The Shameless}}{137}}
\newlabel{cha:naartoegaan}{{\M@TitleReference {2}{Waar we zoal naartoe gingen}}{148}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Het Werk}{161}}
\newlabel{cha:werkenslapen}{{\M@TitleReference {3}{Werken, slapen, eten}}{162}}
\newlabel{cha:apotheek}{{\M@TitleReference {3}{Apotheek Hulp Artsen}}{172}}
\newlabel{cha:schoen}{{\M@TitleReference {3}{Pieter Schoen}}{174}}
\newlabel{cha:wit}{{\M@TitleReference {3}{Simon de Wit}}{176}}
\newlabel{cha:schoonmaakbedrijf}{{\M@TitleReference {3}{Schoonmaakbedrijf van Heusden}}{176}}
\newlabel{cha:lossearbeid}{{\M@TitleReference {3}{Losse arbeid}}{178}}
\newlabel{cha:detijd}{{\M@TitleReference {3}{Dagblad De Tijd}}{191}}
\newlabel{cha:vandermolen}{{\M@TitleReference {3}{Van der Molen}}{199}}
\newlabel{cha:uitkering_en}{{\M@TitleReference {3}{Uitkering(en)}}{204}}
\newlabel{cha:socialezaken}{{\M@TitleReference {3}{Sociale Zaken}}{210}}
\newlabel{cha:hvo}{{\M@TitleReference {3}{Hulp voor Onbehuisden (HVO)}}{227}}
\newlabel{cha:scientologu}{{\M@TitleReference {3}{Scientology}}{230}}
\newlabel{cha:zaanlander}{{\M@TitleReference {3}{De Zaanlander}}{233}}
\newlabel{cha:velsen}{{\M@TitleReference {3}{Gemeente Velsen}}{234}}
\newlabel{cha:archief}{{\M@TitleReference {3}{Archief}}{243}}
\newlabel{cha:vrijwilligerswerk}{{\M@TitleReference {3}{Vrijwilligerswerk}}{247}}
\memsetcounter{lastsheet}{252}
\memsetcounter{lastpage}{248}
