\select@language {dutch}
\contentsline {chapter}{Inhoudsopgave}{ii}
\contentsline {chapter}{\chapternumberline {1}Mijn Eerste Jaren}{1}
\contentsline {section}{\numberline {1.1}Familie Meijns}{2}
\contentsline {section}{\numberline {1.2}Opa Meijns}{6}
\contentsline {section}{\numberline {1.3}Familie Kriek}{15}
\contentsline {section}{\numberline {1.4}Mijn ouders}{23}
\contentsline {section}{\numberline {1.5}Rosmolenstraat 88}{28}
\contentsline {section}{\numberline {1.6}Kleuterschool}{46}
\contentsline {section}{\numberline {1.7}Stegen en straten}{50}
\contentsline {section}{\numberline {1.8}Wat er door de straat kwam}{53}
\contentsline {section}{\numberline {1.9}Luilak}{59}
\contentsline {section}{\numberline {1.10}Vreemde zaken}{62}
\contentsline {section}{\numberline {1.11}Sport}{64}
\contentsline {section}{\numberline {1.12}IJspret}{78}
\contentsline {section}{\numberline {1.13}Jongensdorp}{80}
\contentsline {section}{\numberline {1.14}Scheepswerf}{83}
\contentsline {section}{\numberline {1.15}Muziek}{86}
\contentsline {section}{\numberline {1.16}Jaren '50}{93}
\contentsline {section}{\numberline {1.17}Lagere school}{98}
\contentsline {section}{\numberline {1.18}ULO}{100}
\contentsline {section}{\numberline {1.19}Vader}{102}
\contentsline {section}{\numberline {1.20}Brommers en auto's}{102}
\contentsline {section}{\numberline {1.21}Hof van Holland 40}{105}
\contentsline {section}{\numberline {1.22}Hof van Holland 40 (2)}{111}
\contentsline {chapter}{\chapternumberline {2}Rock aan de Zaan}{115}
\contentsline {section}{\numberline {2.1}Rockaandezaan}{116}
\contentsline {section}{\numberline {2.2}Es geht loss}{120}
\contentsline {section}{\numberline {2.3}Blue Rocking Strings}{124}
\contentsline {section}{\numberline {2.4}The Rolling Four}{129}
\contentsline {section}{\numberline {2.5}The Devotions}{137}
\contentsline {section}{\numberline {2.6}Rotterdam}{145}
\contentsline {section}{\numberline {2.7}Duitsland}{147}
\contentsline {section}{\numberline {2.8}The Shameless}{153}
\contentsline {section}{\numberline {2.9}Waar we zoal naartoe gingen}{160}
\contentsline {chapter}{\chapternumberline {3}Het Werk}{173}
\contentsline {section}{\numberline {3.1}Werken, slapen, eten}{174}
\contentsline {section}{\numberline {3.2}Apotheek Hulp Artsen}{182}
\contentsline {section}{\numberline {3.3}Pieter Schoen}{184}
\contentsline {section}{\numberline {3.4}Simon de Wit}{185}
\contentsline {section}{\numberline {3.5}Schoonmaakbedrijf van Heusden}{185}
\contentsline {section}{\numberline {3.6}Losse arbeid}{187}
\contentsline {section}{\numberline {3.7}Dagblad De Tijd}{196}
\contentsline {section}{\numberline {3.8}Van der Molen}{202}
\contentsline {section}{\numberline {3.9}Uitkering(en)}{206}
\contentsline {section}{\numberline {3.10}Sociale Zaken}{211}
\contentsline {section}{\numberline {3.11}Hulp voor Onbehuisden (HVO)}{228}
\contentsline {section}{\numberline {3.12}Scientology}{232}
\contentsline {section}{\numberline {3.13}De Zaanlander}{236}
\contentsline {section}{\numberline {3.14}Archief}{247}
\contentsline {section}{\numberline {3.15}Vrijwilligerswerk}{251}
