\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{ii}}
\newlabel{deel1}{{\M@TitleReference {}{}}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Mijn Eerste Jaren}{1}}
\newlabel{cha:familie_meijns}{{\M@TitleReference {1}{Familie Meijns}}{2}}
\newlabel{cha:opa_meijns}{{\M@TitleReference {1}{Opa Meijns}}{6}}
\newlabel{cha:familie_kriek}{{\M@TitleReference {1}{Familie Kriek}}{15}}
\newlabel{cha:ouders}{{\M@TitleReference {1}{Mijn ouders}}{23}}
\newlabel{cha:rosmolenstraat}{{\M@TitleReference {1}{Rosmolenstraat 88}}{28}}
\newlabel{cha:kleuterschool}{{\M@TitleReference {1}{Kleuterschool}}{46}}
\newlabel{cha:stegen_straten}{{\M@TitleReference {1}{Stegen en straten}}{50}}
\newlabel{cha:straat}{{\M@TitleReference {1}{Wat er door de straat kwam}}{53}}
\newlabel{cha:luilak}{{\M@TitleReference {1}{Luilak}}{59}}
\newlabel{cha:vreemde_zaken}{{\M@TitleReference {1}{Vreemde zaken}}{62}}
\newlabel{cha:sport}{{\M@TitleReference {1}{Sport}}{64}}
\newlabel{cha:ijspret}{{\M@TitleReference {1}{IJspret}}{78}}
\newlabel{cha:jongensdrop}{{\M@TitleReference {1}{Jongensdorp}}{80}}
\newlabel{cha:scheepswerf}{{\M@TitleReference {1}{Scheepswerf}}{83}}
\newlabel{cha:muziek}{{\M@TitleReference {1}{Muziek}}{86}}
\newlabel{cha:jaren50}{{\M@TitleReference {1}{Jaren '50}}{92}}
\newlabel{cha:lagere_school}{{\M@TitleReference {1}{Lagere school}}{97}}
\newlabel{cha:ulo}{{\M@TitleReference {1}{ULO}}{99}}
\newlabel{cha:vader}{{\M@TitleReference {1}{Vader}}{101}}
\newlabel{cha:brommers_autos}{{\M@TitleReference {1}{Brommers en auto's}}{101}}
\newlabel{cha:hofvanholland}{{\M@TitleReference {1}{Hof van Holland 40}}{103}}
\newlabel{cha:hofvanholland2}{{\M@TitleReference {1}{Hof van Holland 40 (2)}}{109}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Rock aan de Zaan}{113}}
\newlabel{cha:gehtloss}{{\M@TitleReference {2}{Es geht loss}}{118}}
\newlabel{cha:bluerocking}{{\M@TitleReference {2}{Blue Rocking Strings}}{122}}
\newlabel{cha:rollingfour}{{\M@TitleReference {2}{The Rolling Four}}{127}}
\newlabel{cha:devotions}{{\M@TitleReference {2}{The Devotions}}{135}}
\newlabel{cha:duitsland}{{\M@TitleReference {2}{Duitsland}}{145}}
\newlabel{cha:shameless}{{\M@TitleReference {2}{The Shameless}}{151}}
\newlabel{cha:naartoegaan}{{\M@TitleReference {2}{Waar we zoal naartoe gingen}}{158}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Het Werk}{171}}
\newlabel{cha:werkenslapen}{{\M@TitleReference {3}{Werken, slapen, eten}}{172}}
\newlabel{cha:apotheek}{{\M@TitleReference {3}{Apotheek Hulp Artsen}}{180}}
\newlabel{cha:schoen}{{\M@TitleReference {3}{Pieter Schoen}}{182}}
\newlabel{cha:wit}{{\M@TitleReference {3}{Simon de Wit}}{183}}
\newlabel{cha:schoonmaakbedrijf}{{\M@TitleReference {3}{Schoonmaakbedrijf van Heusden}}{183}}
\newlabel{cha:lossearbeid}{{\M@TitleReference {3}{Losse arbeid}}{185}}
\newlabel{cha:detijd}{{\M@TitleReference {3}{Dagblad De Tijd}}{194}}
\newlabel{cha:vandermolen}{{\M@TitleReference {3}{Van der Molen}}{200}}
\newlabel{cha:uitkering_en}{{\M@TitleReference {3}{Uitkering(en)}}{204}}
\newlabel{cha:socialezaken}{{\M@TitleReference {3}{Sociale Zaken}}{209}}
\newlabel{cha:hvo}{{\M@TitleReference {3}{Hulp voor Onbehuisden (HVO)}}{226}}
\newlabel{cha:scientologu}{{\M@TitleReference {3}{Scientology}}{230}}
\newlabel{cha:zaanlander}{{\M@TitleReference {3}{De Zaanlander}}{234}}
\newlabel{cha:archief}{{\M@TitleReference {3}{Archief}}{245}}
\newlabel{cha:vrijwilligerswerk}{{\M@TitleReference {3}{Vrijwilligerswerk}}{249}}
\memsetcounter{lastsheet}{254}
\memsetcounter{lastpage}{250}
