\select@language {dutch}
\contentsline {chapter}{Inhoudsopgave}{ii}
\contentsline {chapter}{\chapternumberline {1}Mijn Eerste Jaren}{1}
\contentsline {section}{\numberline {1.1}Familie Meijns}{1}
\contentsline {section}{\numberline {1.2}Opa Meijns}{5}
\contentsline {section}{\numberline {1.3}Familie Kriek}{10}
\contentsline {section}{\numberline {1.4}Mijn ouders}{17}
\contentsline {section}{\numberline {1.5}Rosmolenstraat 88}{17}
\contentsline {section}{\numberline {1.6}Kleuterschool}{45}
\contentsline {section}{\numberline {1.7}Stegen en straten}{46}
\contentsline {section}{\numberline {1.8}Wat er door de straat kwam}{51}
\contentsline {section}{\numberline {1.9}Luilak}{56}
\contentsline {section}{\numberline {1.10}Vreemde zaken}{59}
\contentsline {section}{\numberline {1.11}Sport}{60}
\contentsline {section}{\numberline {1.12}IJspret}{69}
\contentsline {section}{\numberline {1.13}Jongensdorp}{72}
\contentsline {section}{\numberline {1.14}Scheepswerf}{72}
\contentsline {section}{\numberline {1.15}Muziek}{77}
\contentsline {section}{\numberline {1.16}Jaren '50}{81}
\contentsline {section}{\numberline {1.17}Lagere school}{87}
\contentsline {section}{\numberline {1.18}ULO}{88}
\contentsline {section}{\numberline {1.19}Vader}{90}
\contentsline {section}{\numberline {1.20}Brommers en auto's}{90}
\contentsline {section}{\numberline {1.21}Hof van Holland 40}{92}
\contentsline {section}{\numberline {1.22}Hof van Holland 40 (2)}{98}
\contentsline {chapter}{\chapternumberline {2}Rock aan de Zaan}{101}
\contentsline {section}{\numberline {2.1}Rockaandezaan}{101}
\contentsline {section}{\numberline {2.2}Es geht loss}{106}
\contentsline {section}{\numberline {2.3}Blue Rocking Strings}{107}
\contentsline {section}{\numberline {2.4}The Rolling Four}{112}
\contentsline {section}{\numberline {2.5}The Devotions}{118}
\contentsline {section}{\numberline {2.6}Rotterdam}{126}
\contentsline {section}{\numberline {2.7}Duitsland}{127}
\contentsline {section}{\numberline {2.8}The Shameless}{132}
\contentsline {section}{\numberline {2.9}Waar we zoal naartoe gingen}{139}
\contentsline {chapter}{\chapternumberline {3}Het Werk}{155}
\contentsline {section}{\numberline {3.1}Werken, slapen, eten}{155}
\contentsline {section}{\numberline {3.2}Apotheek Hulp Artsen}{162}
\contentsline {section}{\numberline {3.3}Pieter Schoen}{164}
\contentsline {section}{\numberline {3.4}Simon de Wit}{165}
\contentsline {section}{\numberline {3.5}Schoonmaakbedrijf van Heusden}{165}
\contentsline {section}{\numberline {3.6}Losse arbeid}{166}
\contentsline {section}{\numberline {3.7}Dagblad De Tijd}{177}
\contentsline {section}{\numberline {3.8}Van der Molen}{183}
\contentsline {section}{\numberline {3.9}Uitkering(en)}{186}
\contentsline {section}{\numberline {3.10}Sociale Zaken}{191}
\contentsline {section}{\numberline {3.11}Hulp voor Onbehuisden (HVO)}{205}
\contentsline {section}{\numberline {3.12}Scientology}{209}
\contentsline {section}{\numberline {3.13}De Zaanlander}{212}
\contentsline {section}{\numberline {3.14}Archief}{223}
\contentsline {section}{\numberline {3.15}Vrijwilligerswerk}{227}
